Test Training w. Complete (some cycles) of Cyclical-LR

GLOBALS

# DATASET
Positives_csv = './datasets/AudioSet_EV/EV_Positives.csv'
Positives = "./datasets/AudioSet_EV/Positive_files/"
Negatives_csv = './datasets/AudioSet_EV/EV_Negatives.csv'
Negatives = "./datasets/AudioSet_EV/Negative_files/"

# MODEL PARAMETERS
batch_size = 32
threshold = 0.5
output_mode = "bin_raw"
learning_rate = 1e-3                            # warmup start (5 Epochs) from 1e-5, Cyclical scheduler 1e-4 (best) -> 1e-6
weight_decay = 1e-6
t_max = 100                                     # 100 Epochs w. Cyclical-LR every 10 Epochs                      
eta_min = 1e-6

# TRAINING CONSTANTS
overall_training = True
EPOCHS = 1000
PATIENCE = 150                                  # Extended (from 100) to enter inside cyclical-LR scheduling                          
CHECKPOINT_DIR = "./experiments/checkpoints"    # Created by the Lightning Trainer (init)
RESULTS_DIR = "./experiments/model_results"     # Created by the Lightning Model (init)
----------------------------------------------------------------------------------------------------------------------------------------------------


CONSOLE OUTPUTS

Seed set to 42
Logs will be saved in:  ./experiments/tb_logs/EPANNs_Binarized/version_0
Starting TensorBoard at log directory: ./experiments/tb_logs/EPANNs_Binarized/version_0
--------------------------------------------------------------------------


TensorFlow installation not found - running with reduced feature set.

NOTE: Using experimental fast data loading logic. To disable, pass
    "--load_fast=false" and report issues on GitHub. More details:
    https://github.com/tensorflow/tensorboard/issues/4784

--2025-01-19 23:17:21--  https://github.com/StefanoGiacomelli/epanns_inference/raw/main/epanns_inference/models/checkpoint_closeto_.44.pt
I0119 23:17:21.458538 140393320527552 plugin.py:429] Monitor runs begin
Risoluzione di github.com (github.com)... 140.82.121.4
Connessione a github.com (github.com)|140.82.121.4|:443... connesso.
Richiesta HTTP inviata, in attesa di risposta... TensorBoard 2.18.0 at http://0.0.0.0:6013/ (Press CTRL+C to quit)
302 Found
Posizione: https://raw.githubusercontent.com/StefanoGiacomelli/epanns_inference/main/epanns_inference/models/checkpoint_closeto_.44.pt [segue]
--2025-01-19 23:17:22--  https://raw.githubusercontent.com/StefanoGiacomelli/epanns_inference/main/epanns_inference/models/checkpoint_closeto_.44.pt
Risoluzione di raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connessione a raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connesso.
Richiesta HTTP inviata, in attesa di risposta... 200 OK
Lunghezza: 97207494 (93M) [application/octet-stream]
Salvataggio in: «./checkpoint_closeto_.44.pt»

./checkpoint_closeto_.44.pt                     100%[=====================================================================================================>]  92,70M  30,8MB/s    in 3,0s    

2025-01-19 23:17:29 (30,8 MB/s) - «./checkpoint_closeto_.44.pt» salvato [97207494/97207494]

/home/user/Documenti/e2panns/.venv/lib/python3.11/site-packages/epanns_inference/models/models.py:191: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load('./checkpoint_closeto_.44.pt', map_location=lambda storage, loc: storage)
--------------------------------------------------------------------------


GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
Training Model...
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
/home/user/Documenti/e2panns/.venv/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:62: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(

   | Name                  | Type                   | Params | Mode 
--------------------------------------------------------------------------
0  | model                 | Cnn14_pruned           | 24.3 M | train
1  | criterion             | BCELoss                | 0      | train
2  | train_accuracy        | BinaryAccuracy         | 0      | train
3  | val_accuracy          | BinaryAccuracy         | 0      | train
4  | val_precision         | BinaryPrecision        | 0      | train
5  | val_recall            | BinaryRecall           | 0      | train
6  | val_f1                | BinaryF1Score          | 0      | train
7  | test_accuracy         | BinaryAccuracy         | 0      | train
8  | test_confusion_matrix | BinaryConfusionMatrix  | 0      | train
9  | test_precision        | BinaryPrecision        | 0      | train
10 | test_recall           | BinaryRecall           | 0      | train
11 | test_f1               | BinaryF1Score          | 0      | train
12 | test_specificity      | BinarySpecificity      | 0      | train
13 | test_auroc            | BinaryAUROC            | 0      | train
14 | test_auprc            | BinaryAveragePrecision | 0      | train
15 | test_mcc              | BinaryMatthewsCorrCoef | 0      | train
16 | test_fbeta            | BinaryFBetaScore       | 0      | train
17 | test_stat_scores      | BinaryStatScores       | 0      | train
--------------------------------------------------------------------------
23.2 M    Trainable params
1.1 M     Non-trainable params
24.3 M    Total params
97.157    Total estimated model params size (MB)
59        Modules in train mode
0         Modules in eval mode
Sanity Checking DataLoader 0:   0%|                                                                                                                                     | 0/2 [00:00<?, ?it/s]/home/user/Documenti/e2panns/.venv/lib/python3.11/site-packages/epanns_inference/models/models.py:241: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  clipwise_output = nn.functional.softmax(self.fc_audioset(x))
Epoch 0: 100%|█| 351/351 [01:00<00:00,  5.77it/s, v_num=0, train_loss_step=3.840, train_accuracy_step=0.350, val_loss=1.760, epoch_val_accuracy=0.461, epoch_val_precision=0.361, epoch_val_reMetric epoch_val_accuracy improved. New best score: 0.461                                                                                                                                     
Epoch 0, global step 351: 'epoch_val_accuracy' reached 0.46137 (best 0.46137), saving model to '/home/user/Documenti/e2panns/experiments/checkpoints/epoch=0_epoch_val_accuracy=0.4614.ckpt' as top 1
Epoch 1:  51%|▌| 178/351 [00:29<00:28,  6.02it/s, v_num=0, train_loss_step=0.719, train_accuracy_step=0.812, val_loss=1.760, epoch_val_accuracy=0.461, epEpoch 1:  51%|▌| 179/351 [00:29<00:28,  6.04it/s, v_num=0, train_loss_step=0.719, train_accuracy_step=0.812, val_loss=1.760, epoch_val_accuracy=0.461, epEpoch 1: 100%|█| 351/351 [01:00<00:00,  5.76it/s, v_num=0, train_loss_step=0.884, train_accuracy_step=0.850, val_loss=0.705, epoch_val_accuracy=0.796, epoch_val_precision=0.976, epoch_val_reMetric epoch_val_accuracy improved by 0.335 >= min_delta = 0.0. New best score: 0.796                                                                                                         
Epoch 1, global step 702: 'epoch_val_accuracy' reached 0.79647 (best 0.79647), saving model to '/home/user/Documenti/e2panns/experiments/checkpoints/epoch=1_epoch_val_accuracy=0.7965.ckpt' as top 1
Epoch 2: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.221, train_accuracy_step=0.900, val_loss=0.383, epoch_val_accuracy=0.843, epoch_val_precision=0.865, epoch_val_reMetric epoch_val_accuracy improved by 0.046 >= min_delta = 0.0. New best score: 0.843                                                                                                         
Epoch 2, global step 1053: 'epoch_val_accuracy' reached 0.84295 (best 0.84295), saving model to '/home/user/Documenti/e2panns/experiments/checkpoints/epoch=2_epoch_val_accuracy=0.8430.ckpt' as top 1
Epoch 3:  85%|▊| 300/351 [00:49<00:08,  6.00it/s, v_num=0, train_loss_step=0.400, train_accuracy_step=0.781, val_loss=0.383, epoch_val_accuracy=0.843, epEpoch 3: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.320, train_accuracy_step=0.750, val_loss=0.364, epoch_val_accuracy=0.836, epEpoch 3, global step 1404: 'epoch_val_accuracy' was not in top 1                                                                                         
Epoch 4: 100%|█| 351/351 [01:01<00:00,  5.71it/s, v_num=0, train_loss_step=0.207, train_accuracy_step=0.850, val_loss=0.346, epoch_val_accuracy=0.836, epoch_val_precision=0.863, epoch_val_reEpoch 4, global step 1755: 'epoch_val_accuracy' was not in top 1                                                                                                                              
Epoch 5: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.396, train_accuracy_step=0.800, val_loss=0.332, epoch_val_accuracy=0.854, epoch_val_precision=0.923, epoch_val_reMetric epoch_val_accuracy improved by 0.011 >= min_delta = 0.0. New best score: 0.854                                                                                                         
Epoch 5, global step 2106: 'epoch_val_accuracy' reached 0.85399 (best 0.85399), saving model to '/home/user/Documenti/e2panns/experiments/checkpoints/epoch=5_epoch_val_accuracy=0.8540.ckpt' as top 1
Epoch 6: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.109, train_accuracy_step=0.950, val_loss=0.324, epoch_val_accuracy=0.856, epoch_val_precision=0.914, epoch_val_reMetric epoch_val_accuracy improved by 0.002 >= min_delta = 0.0. New best score: 0.856                                                                                                         
Epoch 6, global step 2457: 'epoch_val_accuracy' reached 0.85608 (best 0.85608), saving model to '/home/user/Documenti/e2panns/experiments/checkpoints/epoch=6_epoch_val_accuracy=0.8561.ckpt' as top 1
Epoch 7: 100%|█| 351/351 [01:01<00:00,  5.72it/s, v_num=0, train_loss_step=0.384, train_accuracy_step=0.800, val_loss=0.324, epoch_val_accuracy=0.859, epoch_val_precision=0.931, epoch_val_reMetric epoch_val_accuracy improved by 0.003 >= min_delta = 0.0. New best score: 0.859                                                                                                         
Epoch 7, global step 2808: 'epoch_val_accuracy' reached 0.85944 (best 0.85944), saving model to '/home/user/Documenti/e2panns/experiments/checkpoints/epoch=7_epoch_val_accuracy=0.8594.ckpt' as top 1
Epoch 8: 100%|█| 351/351 [01:01<00:00,  5.72it/s, v_num=0, train_loss_step=0.275, train_accuracy_step=0.800, val_loss=0.326, epoch_val_accuracy=0.851, epoch_val_precision=0.920, epoch_val_reEpoch 8, global step 3159: 'epoch_val_accuracy' was not in top 1                                                                                                                              
Epoch 9: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.300, train_accuracy_step=0.900, val_loss=0.330, epoch_val_accuracy=0.844, epoch_val_precision=0.907, epoch_val_reEpoch 9, global step 3510: 'epoch_val_accuracy' was not in top 1                                                                                                                              
Epoch 10: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.298, train_accuracy_step=0.850, val_loss=0.326, epoch_val_accuracy=0.844, epoch_val_precision=0.892, epoch_val_rEpoch 10, global step 3861: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 11: 100%|█| 351/351 [01:00<00:00,  5.75it/s, v_num=0, train_loss_step=0.355, train_accuracy_step=0.850, val_loss=0.352, epoch_val_accuracy=0.844, epoch_val_precision=0.878, epoch_val_rEpoch 11, global step 4212: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 12: 100%|█| 351/351 [01:01<00:00,  5.75it/s, v_num=0, train_loss_step=0.144, train_accuracy_step=1.000, val_loss=0.371, epoch_val_accuracy=0.836, epoch_val_precision=0.879, epoch_val_rEpoch 12, global step 4563: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 13: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.413, train_accuracy_step=0.800, val_loss=0.386, epoch_val_accuracy=0.809, epoch_val_precision=0.807, epoch_val_rEpoch 13, global step 4914: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 14: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.272, train_accuracy_step=0.900, val_loss=0.385, epoch_val_accuracy=0.806, epoch_val_precision=0.799, epoch_val_rEpoch 14, global step 5265: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 15: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.383, train_accuracy_step=0.850, val_loss=0.395, epoch_val_accuracy=0.827, epoch_val_precision=0.860, epoch_val_rEpoch 15, global step 5616: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 16: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.144, train_accuracy_step=0.900, val_loss=0.391, epoch_val_accuracy=0.839, epoch_val_precision=0.881, epoch_val_rEpoch 16, global step 5967: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 17: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.206, train_accuracy_step=0.850, val_loss=0.397, epoch_val_accuracy=0.820, epoch_val_precision=0.845, epoch_val_rEpoch 17, global step 6318: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 18: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.131, train_accuracy_step=0.950, val_loss=0.414, epoch_val_accuracy=0.830, epoch_val_precision=0.824, epoch_val_rEpoch 18, global step 6669: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 19: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.0507, train_accuracy_step=1.000, val_loss=0.446, epoch_val_accuracy=0.822, epoch_val_precision=0.815, epoch_val_Epoch 19, global step 7020: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 20: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.131, train_accuracy_step=0.900, val_loss=0.451, epoch_val_accuracy=0.819, epoch_val_precision=0.835, epoch_val_rEpoch 20, global step 7371: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 21: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.119, train_accuracy_step=0.950, val_loss=0.478, epoch_val_accuracy=0.831, epoch_val_precision=0.856, epoch_val_rEpoch 21, global step 7722: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 22: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.121, train_accuracy_step=1.000, val_loss=0.487, epoch_val_accuracy=0.817, epoch_val_precision=0.814, epoch_val_rEpoch 22, global step 8073: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 23: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.0232, train_accuracy_step=1.000, val_loss=0.523, epoch_val_accuracy=0.825, epoch_val_precision=0.817, epoch_val_Epoch 23, global step 8424: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 24: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.0643, train_accuracy_step=1.000, val_loss=0.502, epoch_val_accuracy=0.838, epoch_val_precision=0.841, epoch_val_Epoch 24, global step 8775: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 25: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.0337, train_accuracy_step=1.000, val_loss=0.524, epoch_val_accuracy=0.814, epoch_val_precision=0.816, epoch_val_Epoch 25, global step 9126: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 26: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.0504, train_accuracy_step=1.000, val_loss=0.555, epoch_val_accuracy=0.837, epoch_val_precision=0.835, epoch_val_Epoch 26, global step 9477: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 27: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.0905, train_accuracy_step=0.950, val_loss=0.597, epoch_val_accuracy=0.806, epoch_val_precision=0.788, epoch_val_Epoch 27, global step 9828: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 28: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.152, train_accuracy_step=0.950, val_loss=0.603, epoch_val_accuracy=0.823, epoch_val_precision=0.838, epoch_val_rEpoch 28, global step 10179: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 29: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.108, train_accuracy_step=0.950, val_loss=0.566, epoch_val_accuracy=0.801, epoch_val_precision=0.803, epoch_val_rEpoch 29, global step 10530: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 30: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.126, train_accuracy_step=0.900, val_loss=0.552, epoch_val_accuracy=0.823, epoch_val_precision=0.824, epoch_val_rEpoch 30, global step 10881: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 31: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.0116, train_accuracy_step=1.000, val_loss=0.724, epoch_val_accuracy=0.819, epoch_val_precision=0.805, epoch_val_Epoch 31, global step 11232: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 32: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.120, train_accuracy_step=0.900, val_loss=0.583, epoch_val_accuracy=0.820, epoch_val_precision=0.826, epoch_val_rEpoch 32, global step 11583: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 33: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.00427, train_accuracy_step=1.000, val_loss=0.699, epoch_val_accuracy=0.816, epoch_val_precision=0.827, epoch_valEpoch 33, global step 11934: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 34: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.0227, train_accuracy_step=1.000, val_loss=0.729, epoch_val_accuracy=0.800, epoch_val_precision=0.788, epoch_val_Epoch 34, global step 12285: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 35: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00998, train_accuracy_step=1.000, val_loss=0.826, epoch_val_accuracy=0.803, epoch_val_precision=0.793, epoch_valEpoch 35, global step 12636: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 36: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00441, train_accuracy_step=1.000, val_loss=0.769, epoch_val_accuracy=0.819, epoch_val_precision=0.824, epoch_valEpoch 36, global step 12987: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 37: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.046, train_accuracy_step=1.000, val_loss=0.755, epoch_val_accuracy=0.818, epoch_val_precision=0.827, epoch_val_rEpoch 37, global step 13338: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 38: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.051, train_accuracy_step=1.000, val_loss=0.750, epoch_val_accuracy=0.830, epoch_val_precision=0.845, epoch_val_rEpoch 38, global step 13689: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 39: 100%|█| 351/351 [01:01<00:00,  5.72it/s, v_num=0, train_loss_step=0.00726, train_accuracy_step=1.000, val_loss=0.762, epoch_val_accuracy=0.810, epoch_val_precision=0.807, epoch_valEpoch 39, global step 14040: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 40: 100%|█| 351/351 [01:01<00:00,  5.72it/s, v_num=0, train_loss_step=0.0213, train_accuracy_step=1.000, val_loss=0.871, epoch_val_accuracy=0.822, epoch_val_precision=0.830, epoch_val_Epoch 40, global step 14391: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 41: 100%|█| 351/351 [01:01<00:00,  5.72it/s, v_num=0, train_loss_step=0.293, train_accuracy_step=0.900, val_loss=0.814, epoch_val_accuracy=0.809, epoch_val_precision=0.820, epoch_val_rEpoch 41, global step 14742: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 42: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.053, train_accuracy_step=0.950, val_loss=0.903, epoch_val_accuracy=0.817, epoch_val_precision=0.823, epoch_val_rEpoch 42, global step 15093: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 43: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.170, train_accuracy_step=0.950, val_loss=0.820, epoch_val_accuracy=0.820, epoch_val_precision=0.819, epoch_val_rEpoch 43, global step 15444: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 44: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.185, train_accuracy_step=0.900, val_loss=0.911, epoch_val_accuracy=0.823, epoch_val_precision=0.826, epoch_val_rEpoch 44, global step 15795: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 45: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.0693, train_accuracy_step=0.950, val_loss=0.927, epoch_val_accuracy=0.816, epoch_val_precision=0.833, epoch_val_Epoch 45, global step 16146: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 46: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00318, train_accuracy_step=1.000, val_loss=0.934, epoch_val_accuracy=0.823, epoch_val_precision=0.846, epoch_valEpoch 46, global step 16497: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 47: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.00103, train_accuracy_step=1.000, val_loss=0.942, epoch_val_accuracy=0.828, epoch_val_precision=0.841, epoch_valEpoch 47, global step 16848: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 48: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00317, train_accuracy_step=1.000, val_loss=0.962, epoch_val_accuracy=0.824, epoch_val_precision=0.845, epoch_valEpoch 48, global step 17199: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 49: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.0291, train_accuracy_step=1.000, val_loss=0.940, epoch_val_accuracy=0.829, epoch_val_precision=0.827, epoch_val_Epoch 49, global step 17550: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 50: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00796, train_accuracy_step=1.000, val_loss=0.891, epoch_val_accuracy=0.820, epoch_val_precision=0.822, epoch_valEpoch 50, global step 17901: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 51: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.0775, train_accuracy_step=0.950, val_loss=0.953, epoch_val_accuracy=0.810, epoch_val_precision=0.817, epoch_val_Epoch 51, global step 18252: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 52: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.000653, train_accuracy_step=1.000, val_loss=1.000, epoch_val_accuracy=0.818, epoch_val_precision=0.810, epoch_vaEpoch 52, global step 18603: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 53: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.000169, train_accuracy_step=1.000, val_loss=1.010, epoch_val_accuracy=0.808, epoch_val_precision=0.806, epoch_vaEpoch 53, global step 18954: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 54: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.0422, train_accuracy_step=1.000, val_loss=1.010, epoch_val_accuracy=0.819, epoch_val_precision=0.807, epoch_val_Epoch 54, global step 19305: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 55: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.0209, train_accuracy_step=1.000, val_loss=1.020, epoch_val_accuracy=0.824, epoch_val_precision=0.824, epoch_val_Epoch 55, global step 19656: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 56: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=7.64e-5, train_accuracy_step=1.000, val_loss=1.080, epoch_val_accuracy=0.814, epoch_val_precision=0.803, epoch_valEpoch 56, global step 20007: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 57: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00613, train_accuracy_step=1.000, val_loss=0.987, epoch_val_accuracy=0.828, epoch_val_precision=0.851, epoch_valEpoch 57, global step 20358: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 58: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00835, train_accuracy_step=1.000, val_loss=1.110, epoch_val_accuracy=0.817, epoch_val_precision=0.814, epoch_valEpoch 58, global step 20709: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 59: 100%|█| 351/351 [01:01<00:00,  5.72it/s, v_num=0, train_loss_step=0.0102, train_accuracy_step=1.000, val_loss=1.030, epoch_val_accuracy=0.821, epoch_val_precision=0.832, epoch_val_Epoch 59, global step 21060: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 60: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00825, train_accuracy_step=1.000, val_loss=0.966, epoch_val_accuracy=0.829, epoch_val_precision=0.846, epoch_valEpoch 60, global step 21411: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 61: 100%|█| 351/351 [01:01<00:00,  5.71it/s, v_num=0, train_loss_step=0.00215, train_accuracy_step=1.000, val_loss=0.990, epoch_val_accuracy=0.822, epoch_val_precision=0.823, epoch_valEpoch 61, global step 21762: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 62: 100%|█| 351/351 [01:01<00:00,  5.71it/s, v_num=0, train_loss_step=0.00322, train_accuracy_step=1.000, val_loss=1.010, epoch_val_accuracy=0.826, epoch_val_precision=0.838, epoch_valEpoch 62, global step 22113: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 63: 100%|█| 351/351 [01:01<00:00,  5.72it/s, v_num=0, train_loss_step=0.000534, train_accuracy_step=1.000, val_loss=0.855, epoch_val_accuracy=0.823, epoch_val_precision=0.825, epoch_vaEpoch 63, global step 22464: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 64: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.00135, train_accuracy_step=1.000, val_loss=0.934, epoch_val_accuracy=0.832, epoch_val_precision=0.833, epoch_valEpoch 64, global step 22815: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 65: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.254, train_accuracy_step=0.850, val_loss=0.899, epoch_val_accuracy=0.824, epoch_val_precision=0.823, epoch_val_rEpoch 65, global step 23166: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 66: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.0103, train_accuracy_step=1.000, val_loss=0.901, epoch_val_accuracy=0.832, epoch_val_precision=0.839, epoch_val_Epoch 66, global step 23517: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 67: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=3.95e-5, train_accuracy_step=1.000, val_loss=0.937, epoch_val_accuracy=0.827, epoch_val_precision=0.828, epoch_valEpoch 67, global step 23868: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 68: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.000546, train_accuracy_step=1.000, val_loss=0.987, epoch_val_accuracy=0.831, epoch_val_precision=0.836, epoch_vaEpoch 68, global step 24219: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 69: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00595, train_accuracy_step=1.000, val_loss=1.010, epoch_val_accuracy=0.828, epoch_val_precision=0.837, epoch_valEpoch 69, global step 24570: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 70: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00923, train_accuracy_step=1.000, val_loss=1.100, epoch_val_accuracy=0.833, epoch_val_precision=0.840, epoch_valEpoch 70, global step 24921: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 71: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00062, train_accuracy_step=1.000, val_loss=1.020, epoch_val_accuracy=0.833, epoch_val_precision=0.843, epoch_valEpoch 71, global step 25272: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 72: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=3.52e-5, train_accuracy_step=1.000, val_loss=1.090, epoch_val_accuracy=0.829, epoch_val_precision=0.834, epoch_valEpoch 72, global step 25623: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 73: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00148, train_accuracy_step=1.000, val_loss=1.060, epoch_val_accuracy=0.824, epoch_val_precision=0.823, epoch_valEpoch 73, global step 25974: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 74: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.0196, train_accuracy_step=1.000, val_loss=1.190, epoch_val_accuracy=0.831, epoch_val_precision=0.840, epoch_val_Epoch 74, global step 26325: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 75: 100%|█| 351/351 [01:01<00:00,  5.72it/s, v_num=0, train_loss_step=0.000747, train_accuracy_step=1.000, val_loss=1.130, epoch_val_accuracy=0.814, epoch_val_precision=0.811, epoch_vaEpoch 75, global step 26676: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 76: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.0128, train_accuracy_step=1.000, val_loss=1.050, epoch_val_accuracy=0.827, epoch_val_precision=0.842, epoch_val_Epoch 76, global step 27027: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 77: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00285, train_accuracy_step=1.000, val_loss=1.110, epoch_val_accuracy=0.817, epoch_val_precision=0.822, epoch_valEpoch 77, global step 27378: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 78: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00118, train_accuracy_step=1.000, val_loss=1.120, epoch_val_accuracy=0.824, epoch_val_precision=0.825, epoch_valEpoch 78, global step 27729: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 79: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.00436, train_accuracy_step=1.000, val_loss=1.100, epoch_val_accuracy=0.831, epoch_val_precision=0.832, epoch_valEpoch 79, global step 28080: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 80: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00139, train_accuracy_step=1.000, val_loss=1.120, epoch_val_accuracy=0.825, epoch_val_precision=0.833, epoch_valEpoch 80, global step 28431: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 81: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00261, train_accuracy_step=1.000, val_loss=1.070, epoch_val_accuracy=0.828, epoch_val_precision=0.833, epoch_valEpoch 81, global step 28782: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 82: 100%|█| 351/351 [01:01<00:00,  5.72it/s, v_num=0, train_loss_step=0.111, train_accuracy_step=0.950, val_loss=1.120, epoch_val_accuracy=0.829, epoch_val_precision=0.834, epoch_val_rEpoch 82, global step 29133: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 83: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00032, train_accuracy_step=1.000, val_loss=1.120, epoch_val_accuracy=0.830, epoch_val_precision=0.841, epoch_valEpoch 83, global step 29484: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 84: 100%|█| 351/351 [01:01<00:00,  5.72it/s, v_num=0, train_loss_step=0.000589, train_accuracy_step=1.000, val_loss=1.130, epoch_val_accuracy=0.825, epoch_val_precision=0.829, epoch_vaEpoch 84, global step 29835: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 85: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.0217, train_accuracy_step=1.000, val_loss=1.120, epoch_val_accuracy=0.830, epoch_val_precision=0.831, epoch_val_Epoch 85, global step 30186: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 86: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.000199, train_accuracy_step=1.000, val_loss=1.130, epoch_val_accuracy=0.826, epoch_val_precision=0.833, epoch_vaEpoch 86, global step 30537: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 87: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=4.06e-5, train_accuracy_step=1.000, val_loss=1.150, epoch_val_accuracy=0.829, epoch_val_precision=0.832, epoch_valEpoch 87, global step 30888: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 88: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00226, train_accuracy_step=1.000, val_loss=1.230, epoch_val_accuracy=0.825, epoch_val_precision=0.828, epoch_valEpoch 88, global step 31239: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 89: 100%|█| 351/351 [01:01<00:00,  5.72it/s, v_num=0, train_loss_step=0.0114, train_accuracy_step=1.000, val_loss=1.290, epoch_val_accuracy=0.826, epoch_val_precision=0.822, epoch_val_Epoch 89, global step 31590: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 90: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.017, train_accuracy_step=1.000, val_loss=1.220, epoch_val_accuracy=0.827, epoch_val_precision=0.827, epoch_val_rEpoch 90, global step 31941: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 91: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.000487, train_accuracy_step=1.000, val_loss=1.210, epoch_val_accuracy=0.825, epoch_val_precision=0.827, epoch_vaEpoch 91, global step 32292: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 92: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.000593, train_accuracy_step=1.000, val_loss=1.140, epoch_val_accuracy=0.825, epoch_val_precision=0.823, epoch_vaEpoch 92, global step 32643: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 93: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.000671, train_accuracy_step=1.000, val_loss=1.190, epoch_val_accuracy=0.828, epoch_val_precision=0.836, epoch_vaEpoch 93, global step 32994: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 94: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.000286, train_accuracy_step=1.000, val_loss=1.080, epoch_val_accuracy=0.830, epoch_val_precision=0.843, epoch_vaEpoch 94, global step 33345: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 95: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.000517, train_accuracy_step=1.000, val_loss=1.130, epoch_val_accuracy=0.834, epoch_val_precision=0.837, epoch_vaEpoch 95, global step 33696: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 96: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.0187, train_accuracy_step=1.000, val_loss=1.140, epoch_val_accuracy=0.830, epoch_val_precision=0.825, epoch_val_Epoch 96, global step 34047: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 97: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.000216, train_accuracy_step=1.000, val_loss=1.230, epoch_val_accuracy=0.826, epoch_val_precision=0.832, epoch_vaEpoch 97, global step 34398: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 98: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.037, train_accuracy_step=1.000, val_loss=1.140, epoch_val_accuracy=0.828, epoch_val_precision=0.835, epoch_val_rEpoch 98, global step 34749: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 99: 100%|█| 351/351 [01:01<00:00,  5.72it/s, v_num=0, train_loss_step=0.00491, train_accuracy_step=1.000, val_loss=1.140, epoch_val_accuracy=0.829, epoch_val_precision=0.834, epoch_valEpoch 99, global step 35100: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 100: 100%|█| 351/351 [01:01<00:00,  5.71it/s, v_num=0, train_loss_step=0.000226, train_accuracy_step=1.000, val_loss=1.140, epoch_val_accuracy=0.831, epoch_val_precision=0.838, epoch_vEpoch 100, global step 35451: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 101: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00335, train_accuracy_step=1.000, val_loss=1.200, epoch_val_accuracy=0.824, epoch_val_precision=0.823, epoch_vaEpoch 101, global step 35802: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 102: 100%|█| 351/351 [01:01<00:00,  5.72it/s, v_num=0, train_loss_step=0.00107, train_accuracy_step=1.000, val_loss=1.210, epoch_val_accuracy=0.829, epoch_val_precision=0.834, epoch_vaEpoch 102, global step 36153: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 103: 100%|█| 351/351 [01:01<00:00,  5.72it/s, v_num=0, train_loss_step=0.000273, train_accuracy_step=1.000, val_loss=1.170, epoch_val_accuracy=0.826, epoch_val_precision=0.833, epoch_vEpoch 103, global step 36504: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 104: 100%|█| 351/351 [01:01<00:00,  5.72it/s, v_num=0, train_loss_step=0.000453, train_accuracy_step=1.000, val_loss=1.200, epoch_val_accuracy=0.828, epoch_val_precision=0.833, epoch_vEpoch 104, global step 36855: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 105: 100%|█| 351/351 [01:01<00:00,  5.72it/s, v_num=0, train_loss_step=0.0146, train_accuracy_step=1.000, val_loss=1.150, epoch_val_accuracy=0.830, epoch_val_precision=0.839, epoch_valEpoch 105, global step 37206: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 106: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.0198, train_accuracy_step=1.000, val_loss=1.150, epoch_val_accuracy=0.831, epoch_val_precision=0.837, epoch_valEpoch 106, global step 37557: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 107: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00563, train_accuracy_step=1.000, val_loss=1.150, epoch_val_accuracy=0.828, epoch_val_precision=0.840, epoch_vaEpoch 107, global step 37908: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 108: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.000139, train_accuracy_step=1.000, val_loss=1.160, epoch_val_accuracy=0.831, epoch_val_precision=0.840, epoch_vEpoch 108, global step 38259: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 109: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00632, train_accuracy_step=1.000, val_loss=1.150, epoch_val_accuracy=0.830, epoch_val_precision=0.839, epoch_vaEpoch 109, global step 38610: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 110: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.000272, train_accuracy_step=1.000, val_loss=1.160, epoch_val_accuracy=0.833, epoch_val_precision=0.839, epoch_vEpoch 110, global step 38961: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 111: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.000599, train_accuracy_step=1.000, val_loss=1.180, epoch_val_accuracy=0.830, epoch_val_precision=0.832, epoch_vEpoch 111, global step 39312: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 112: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00356, train_accuracy_step=1.000, val_loss=1.170, epoch_val_accuracy=0.829, epoch_val_precision=0.835, epoch_vaEpoch 112, global step 39663: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 113: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00592, train_accuracy_step=1.000, val_loss=1.160, epoch_val_accuracy=0.830, epoch_val_precision=0.839, epoch_vaEpoch 113, global step 40014: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 114: 100%|█| 351/351 [01:01<00:00,  5.72it/s, v_num=0, train_loss_step=0.0233, train_accuracy_step=1.000, val_loss=1.160, epoch_val_accuracy=0.831, epoch_val_precision=0.840, epoch_valEpoch 114, global step 40365: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 115: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.000741, train_accuracy_step=1.000, val_loss=1.170, epoch_val_accuracy=0.830, epoch_val_precision=0.833, epoch_vEpoch 115, global step 40716: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 116: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.0174, train_accuracy_step=1.000, val_loss=1.150, epoch_val_accuracy=0.827, epoch_val_precision=0.829, epoch_valEpoch 116, global step 41067: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 117: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00543, train_accuracy_step=1.000, val_loss=1.170, epoch_val_accuracy=0.829, epoch_val_precision=0.834, epoch_vaEpoch 117, global step 41418: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 118: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.000191, train_accuracy_step=1.000, val_loss=1.150, epoch_val_accuracy=0.829, epoch_val_precision=0.835, epoch_vEpoch 118, global step 41769: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 119: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.000497, train_accuracy_step=1.000, val_loss=1.150, epoch_val_accuracy=0.831, epoch_val_precision=0.833, epoch_vEpoch 119, global step 42120: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 120: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00449, train_accuracy_step=1.000, val_loss=1.150, epoch_val_accuracy=0.830, epoch_val_precision=0.835, epoch_vaEpoch 120, global step 42471: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 121: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.0271, train_accuracy_step=1.000, val_loss=1.080, epoch_val_accuracy=0.828, epoch_val_precision=0.838, epoch_valEpoch 121, global step 42822: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 122: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.0041, train_accuracy_step=1.000, val_loss=1.150, epoch_val_accuracy=0.829, epoch_val_precision=0.834, epoch_valEpoch 122, global step 43173: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 123: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00123, train_accuracy_step=1.000, val_loss=1.220, epoch_val_accuracy=0.829, epoch_val_precision=0.834, epoch_vaEpoch 123, global step 43524: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 124: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00509, train_accuracy_step=1.000, val_loss=1.170, epoch_val_accuracy=0.830, epoch_val_precision=0.837, epoch_vaEpoch 124, global step 43875: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 125: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.0462, train_accuracy_step=0.950, val_loss=1.160, epoch_val_accuracy=0.830, epoch_val_precision=0.830, epoch_valEpoch 125, global step 44226: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 126: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.000212, train_accuracy_step=1.000, val_loss=1.170, epoch_val_accuracy=0.830, epoch_val_precision=0.835, epoch_vEpoch 126, global step 44577: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 127: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00114, train_accuracy_step=1.000, val_loss=1.160, epoch_val_accuracy=0.830, epoch_val_precision=0.837, epoch_vaEpoch 127, global step 44928: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 128: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00861, train_accuracy_step=1.000, val_loss=1.150, epoch_val_accuracy=0.833, epoch_val_precision=0.839, epoch_vaEpoch 128, global step 45279: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 129: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00133, train_accuracy_step=1.000, val_loss=1.150, epoch_val_accuracy=0.832, epoch_val_precision=0.832, epoch_vaEpoch 129, global step 45630: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 130: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00345, train_accuracy_step=1.000, val_loss=1.260, epoch_val_accuracy=0.831, epoch_val_precision=0.843, epoch_vaEpoch 130, global step 45981: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 131: 100%|█| 351/351 [01:01<00:00,  5.72it/s, v_num=0, train_loss_step=0.0382, train_accuracy_step=0.950, val_loss=1.160, epoch_val_accuracy=0.830, epoch_val_precision=0.831, epoch_valEpoch 131, global step 46332: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 132: 100%|█| 351/351 [01:01<00:00,  5.72it/s, v_num=0, train_loss_step=0.000206, train_accuracy_step=1.000, val_loss=1.160, epoch_val_accuracy=0.833, epoch_val_precision=0.840, epoch_vEpoch 132, global step 46683: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 133: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.000148, train_accuracy_step=1.000, val_loss=1.150, epoch_val_accuracy=0.825, epoch_val_precision=0.820, epoch_vEpoch 133, global step 47034: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 134: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=4.54e-5, train_accuracy_step=1.000, val_loss=1.140, epoch_val_accuracy=0.830, epoch_val_precision=0.832, epoch_vaEpoch 134, global step 47385: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 135: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.0186, train_accuracy_step=1.000, val_loss=1.150, epoch_val_accuracy=0.824, epoch_val_precision=0.829, epoch_valEpoch 135, global step 47736: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 136: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.000916, train_accuracy_step=1.000, val_loss=1.170, epoch_val_accuracy=0.828, epoch_val_precision=0.836, epoch_vEpoch 136, global step 48087: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 137: 100%|█| 351/351 [01:01<00:00,  5.72it/s, v_num=0, train_loss_step=4.26e-5, train_accuracy_step=1.000, val_loss=1.160, epoch_val_accuracy=0.825, epoch_val_precision=0.823, epoch_vaEpoch 137, global step 48438: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 138: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.000983, train_accuracy_step=1.000, val_loss=1.160, epoch_val_accuracy=0.827, epoch_val_precision=0.832, epoch_vEpoch 138, global step 48789: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 139: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00368, train_accuracy_step=1.000, val_loss=1.180, epoch_val_accuracy=0.822, epoch_val_precision=0.831, epoch_vaEpoch 139, global step 49140: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 140: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.00082, train_accuracy_step=1.000, val_loss=1.150, epoch_val_accuracy=0.830, epoch_val_precision=0.839, epoch_vaEpoch 140, global step 49491: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 141: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.117, train_accuracy_step=0.950, val_loss=1.120, epoch_val_accuracy=0.832, epoch_val_precision=0.837, epoch_val_Epoch 141, global step 49842: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 142: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00125, train_accuracy_step=1.000, val_loss=1.160, epoch_val_accuracy=0.832, epoch_val_precision=0.832, epoch_vaEpoch 142, global step 50193: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 143: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.000794, train_accuracy_step=1.000, val_loss=1.150, epoch_val_accuracy=0.826, epoch_val_precision=0.837, epoch_vEpoch 143, global step 50544: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 144: 100%|█| 351/351 [01:01<00:00,  5.72it/s, v_num=0, train_loss_step=0.000152, train_accuracy_step=1.000, val_loss=1.160, epoch_val_accuracy=0.835, epoch_val_precision=0.844, epoch_vEpoch 144, global step 50895: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 145: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.100, train_accuracy_step=0.950, val_loss=1.170, epoch_val_accuracy=0.835, epoch_val_precision=0.842, epoch_val_Epoch 145, global step 51246: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 146: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.000776, train_accuracy_step=1.000, val_loss=1.160, epoch_val_accuracy=0.832, epoch_val_precision=0.841, epoch_vEpoch 146, global step 51597: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 147: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.000182, train_accuracy_step=1.000, val_loss=1.170, epoch_val_accuracy=0.835, epoch_val_precision=0.842, epoch_vEpoch 147, global step 51948: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 148: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.000175, train_accuracy_step=1.000, val_loss=1.160, epoch_val_accuracy=0.832, epoch_val_precision=0.836, epoch_vEpoch 148, global step 52299: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 149: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.052, train_accuracy_step=0.950, val_loss=1.180, epoch_val_accuracy=0.832, epoch_val_precision=0.842, epoch_val_Epoch 149, global step 52650: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 150: 100%|█| 351/351 [01:01<00:00,  5.72it/s, v_num=0, train_loss_step=0.000832, train_accuracy_step=1.000, val_loss=1.170, epoch_val_accuracy=0.831, epoch_val_precision=0.832, epoch_vEpoch 150, global step 53001: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 151: 100%|█| 351/351 [01:01<00:00,  5.74it/s, v_num=0, train_loss_step=0.0148, train_accuracy_step=1.000, val_loss=1.180, epoch_val_accuracy=0.826, epoch_val_precision=0.827, epoch_valEpoch 151, global step 53352: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 152: 100%|█| 351/351 [01:01<00:00,  5.72it/s, v_num=0, train_loss_step=0.0182, train_accuracy_step=1.000, val_loss=1.190, epoch_val_accuracy=0.830, epoch_val_precision=0.832, epoch_valEpoch 152, global step 53703: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 153: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00087, train_accuracy_step=1.000, val_loss=1.190, epoch_val_accuracy=0.832, epoch_val_precision=0.827, epoch_vaEpoch 153, global step 54054: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 154: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.00242, train_accuracy_step=1.000, val_loss=1.190, epoch_val_accuracy=0.835, epoch_val_precision=0.833, epoch_vaEpoch 154, global step 54405: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 155: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.000664, train_accuracy_step=1.000, val_loss=1.160, epoch_val_accuracy=0.833, epoch_val_precision=0.836, epoch_vEpoch 155, global step 54756: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 156: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.0346, train_accuracy_step=1.000, val_loss=1.170, epoch_val_accuracy=0.832, epoch_val_precision=0.838, epoch_valEpoch 156, global step 55107: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 157: 100%|█| 351/351 [01:01<00:00,  5.73it/s, v_num=0, train_loss_step=0.0987, train_accuracy_step=0.950, val_loss=1.180, epoch_val_accuracy=0.829, epoch_val_precision=0.832, epoch_valMonitored metric epoch_val_accuracy did not improve in the last 150 records. Best score: 0.859. Signaling Trainer to stop.                                                                    
Epoch 157, global step 55458: 'epoch_val_accuracy' was not in top 1
Epoch 157: 100%|█| 351/351 [01:02<00:00,  5.64it/s, v_num=0, train_loss_step=0.0987, train_accuracy_step=0.950, val_loss=1.180, epoch_val_accuracy=0.829, epoch_val_precision=0.832, epoch_val
--------------------------------------------------------------------------


Testing Model...
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 44/44 [00:02<00:00, 17.21it/s]Test metrics saved to: ./experiments/2025-01-19_23-17/model_results/test_metrics.csv
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 44/44 [00:03<00:00, 13.48it/s]
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
         Test metric                   DataLoader 0
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        Test_Accuracy               0.9672364592552185
          Test_AuPRC                0.9487517476081848
          Test_AuROC                0.9666941165924072
      Test_F-beta_score             0.966248095035553
        Test_F1_score               0.9688346982002258
           Test_MCC                 0.9346197843551636
        Test_Precision              0.9571619629859924
         Test_Recall                0.9807956218719482
Test_Sensitivity (TP-Accuracy)      0.9807956218719482
Test_Specificity (TN-Accuracy)      0.9525926113128662
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EOF