GLOBALS

# DATASET
Positives_csv = './datasets/AudioSet_EV/EV_Positives.csv'
Positives = "./datasets/AudioSet_EV/Positive_files/"
Negatives_csv = './datasets/AudioSet_EV/EV_Negatives.csv'
Negatives = "./datasets/AudioSet_EV/Negative_files/"

# MODEL PARAMETERS
batch_size = 32
threshold = 0.5
output_mode = "bin_raw"
learning_rate = 1e-3
weight_decay = 1e-6
t_max = 10
eta_min = 1e-6

# TRAINING CONSTANTS
overall_training = False
EPOCHS = 100
PATIENCE = 33
CHECKPOINT_DIR = "./experiments/checkpoints"    # Created by the Lightning Trainer (init)
RESULTS_DIR = "./experiments/model_results"     # Created by the Lightning Model (init)
----------------------------------------------------------------------------------------------------------------------------------------------------


CONSOLE OUTPUTS

Seed set to 42
Logs will be saved in:  ./experiments/tb_logs/EPANNs_Binarized/version_0
Starting TensorBoard at log directory: ./experiments/tb_logs/EPANNs_Binarized/version_0
--------------------------------------------------------------------------


TensorFlow installation not found - running with reduced feature set.

NOTE: Using experimental fast data loading logic. To disable, pass
    "--load_fast=false" and report issues on GitHub. More details:
    https://github.com/tensorflow/tensorboard/issues/4784

TensorBoard 2.18.0 at http://0.0.0.0:6009/ (Press CTRL+C to quit)
--2025-01-08 20:06:36--  https://github.com/StefanoGiacomelli/epanns_inference/raw/main/epanns_inference/models/checkpoint_closeto_.44.pt
Risoluzione di github.com (github.com)... 140.82.121.3
Connessione a github.com (github.com)|140.82.121.3|:443... connesso.
Richiesta HTTP inviata, in attesa di risposta... 302 Found
Posizione: https://raw.githubusercontent.com/StefanoGiacomelli/epanns_inference/main/epanns_inference/models/checkpoint_closeto_.44.pt [segue]
--2025-01-08 20:06:37--  https://raw.githubusercontent.com/StefanoGiacomelli/epanns_inference/main/epanns_inference/models/checkpoint_closeto_.44.pt
Risoluzione di raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.111.133, ...
Connessione a raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connesso.
Richiesta HTTP inviata, in attesa di risposta... 200 OK
Lunghezza: 97207494 (93M) [application/octet-stream]
Salvataggio in: «./checkpoint_closeto_.44.pt»

./checkpoint_closeto_.44.pt                     100%[=====================================================================================================>]  92,70M  30,8MB/s    in 3,0s    

2025-01-08 20:06:43 (30,8 MB/s) - «./checkpoint_closeto_.44.pt» salvato [97207494/97207494]

/home/user/Documenti/e2panns/.venv/lib/python3.11/site-packages/epanns_inference/models/models.py:191: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load('./checkpoint_closeto_.44.pt', map_location=lambda storage, loc: storage)
finetuning
--------------------------------------------------------------------------


GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
Training Model...
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

   | Name                  | Type                   | Params | Mode 
--------------------------------------------------------------------------
0  | model                 | Cnn14_pruned           | 24.3 M | train
1  | criterion             | BCELoss                | 0      | train
2  | train_accuracy        | BinaryAccuracy         | 0      | train
3  | val_accuracy          | BinaryAccuracy         | 0      | train
4  | val_precision         | BinaryPrecision        | 0      | train
5  | val_recall            | BinaryRecall           | 0      | train
6  | val_f1                | BinaryF1Score          | 0      | train
7  | test_accuracy         | BinaryAccuracy         | 0      | train
8  | test_confusion_matrix | BinaryConfusionMatrix  | 0      | train
9  | test_precision        | BinaryPrecision        | 0      | train
10 | test_recall           | BinaryRecall           | 0      | train
11 | test_f1               | BinaryF1Score          | 0      | train
12 | test_specificity      | BinarySpecificity      | 0      | train
13 | test_auroc            | BinaryAUROC            | 0      | train
14 | test_auprc            | BinaryAveragePrecision | 0      | train
15 | test_mcc              | BinaryMatthewsCorrCoef | 0      | train
16 | test_fbeta            | BinaryFBetaScore       | 0      | train
17 | test_stat_scores      | BinaryStatScores       | 0      | train
--------------------------------------------------------------------------
3.2 M     Trainable params
21.1 M    Non-trainable params
24.3 M    Total params
97.157    Total estimated model params size (MB)
59        Modules in train mode
0         Modules in eval mode
Sanity Checking DataLoader 0:   0%|                                                                                                                                     | 0/2 [00:00<?, ?it/s]/home/user/Documenti/e2panns/.venv/lib/python3.11/site-packages/epanns_inference/models/models.py:241: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  clipwise_output = nn.functional.softmax(self.fc_audioset(x))
Epoch 0: 100%|█| 351/351 [00:25<00:00, 13.77it/s, v_num=0, train_loss_step=0.622, train_accuracy_step=0.750, val_loss=0.398, epoch_val_accuracy=0.801, epoch_val_precision=0.780, epoch_val_reMetric epoch_val_accuracy improved. New best score: 0.801                                                                                                                                     
Epoch 0, global step 351: 'epoch_val_accuracy' reached 0.80100 (best 0.80100), saving model to '/home/user/Documenti/e2panns/experiments/checkpoints/epoch=0_epoch_val_accuracy=0.8010.ckpt' as top 1
Epoch 1: 100%|█| 351/351 [00:25<00:00, 13.64it/s, v_num=0, train_loss_step=0.457, train_accuracy_step=0.750, val_loss=0.435, epoch_val_accuracy=0.760, epoch_val_precision=0.710, epoch_val_reEpoch 1, global step 702: 'epoch_val_accuracy' was not in top 1                                                                                                                               
Epoch 2: 100%|█| 351/351 [00:25<00:00, 13.62it/s, v_num=0, train_loss_step=0.340, train_accuracy_step=0.800, val_loss=0.365, epoch_val_accuracy=0.837, epoch_val_precision=0.888, epoch_val_reMetric epoch_val_accuracy improved by 0.036 >= min_delta = 0.0. New best score: 0.837                                                                                                         
Epoch 2, global step 1053: 'epoch_val_accuracy' reached 0.83666 (best 0.83666), saving model to '/home/user/Documenti/e2panns/experiments/checkpoints/epoch=2_epoch_val_accuracy=0.8367.ckpt' as top 1
Epoch 3: 100%|█| 351/351 [00:25<00:00, 13.62it/s, v_num=0, train_loss_step=0.396, train_accuracy_step=0.800, val_loss=0.362, epoch_val_accuracy=0.830, epoch_val_precision=0.921, epoch_val_reEpoch 3, global step 1404: 'epoch_val_accuracy' was not in top 1                                                                                                                              
Epoch 4: 100%|█| 351/351 [00:25<00:00, 13.61it/s, v_num=0, train_loss_step=0.307, train_accuracy_step=0.850, val_loss=0.366, epoch_val_accuracy=0.823, epoch_val_precision=0.890, epoch_val_reEpoch 4, global step 1755: 'epoch_val_accuracy' was not in top 1                                                                                                                              
Epoch 5: 100%|█| 351/351 [00:25<00:00, 13.62it/s, v_num=0, train_loss_step=0.424, train_accuracy_step=0.850, val_loss=0.372, epoch_val_accuracy=0.825, epoch_val_precision=0.833, epoch_val_reEpoch 5, global step 2106: 'epoch_val_accuracy' was not in top 1                                                                                                                              
Epoch 6: 100%|█| 351/351 [00:25<00:00, 13.65it/s, v_num=0, train_loss_step=0.250, train_accuracy_step=0.900, val_loss=0.365, epoch_val_accuracy=0.831, epoch_val_precision=0.842, epoch_val_reEpoch 6, global step 2457: 'epoch_val_accuracy' was not in top 1                                                                                                                              
Epoch 7: 100%|█| 351/351 [00:25<00:00, 13.63it/s, v_num=0, train_loss_step=0.391, train_accuracy_step=0.800, val_loss=0.367, epoch_val_accuracy=0.832, epoch_val_precision=0.851, epoch_val_reEpoch 7, global step 2808: 'epoch_val_accuracy' was not in top 1                                                                                                                              
Epoch 8: 100%|█| 351/351 [00:25<00:00, 13.64it/s, v_num=0, train_loss_step=0.414, train_accuracy_step=0.800, val_loss=0.367, epoch_val_accuracy=0.829, epoch_val_precision=0.843, epoch_val_reEpoch 8, global step 3159: 'epoch_val_accuracy' was not in top 1                                                                                                                              
Epoch 9: 100%|█| 351/351 [00:25<00:00, 13.56it/s, v_num=0, train_loss_step=0.329, train_accuracy_step=0.800, val_loss=0.368, epoch_val_accuracy=0.828, epoch_val_precision=0.837, epoch_val_reEpoch 9, global step 3510: 'epoch_val_accuracy' was not in top 1                                                                                                                              
Epoch 10: 100%|█| 351/351 [00:25<00:00, 13.59it/s, v_num=0, train_loss_step=0.472, train_accuracy_step=0.750, val_loss=0.364, epoch_val_accuracy=0.833, epoch_val_precision=0.852, epoch_val_rEpoch 10, global step 3861: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 11: 100%|█| 351/351 [00:25<00:00, 13.58it/s, v_num=0, train_loss_step=0.313, train_accuracy_step=0.800, val_loss=0.363, epoch_val_accuracy=0.835, epoch_val_precision=0.858, epoch_val_rEpoch 11, global step 4212: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 12: 100%|█| 351/351 [00:25<00:00, 13.61it/s, v_num=0, train_loss_step=0.198, train_accuracy_step=0.900, val_loss=0.363, epoch_val_accuracy=0.835, epoch_val_precision=0.863, epoch_val_rEpoch 12, global step 4563: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 13: 100%|█| 351/351 [00:25<00:00, 13.65it/s, v_num=0, train_loss_step=0.556, train_accuracy_step=0.800, val_loss=0.363, epoch_val_accuracy=0.835, epoch_val_precision=0.859, epoch_val_rEpoch 13, global step 4914: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 14: 100%|█| 351/351 [00:25<00:00, 13.65it/s, v_num=0, train_loss_step=0.239, train_accuracy_step=0.900, val_loss=0.378, epoch_val_accuracy=0.816, epoch_val_precision=0.804, epoch_val_rEpoch 14, global step 5265: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 15: 100%|█| 351/351 [00:25<00:00, 13.56it/s, v_num=0, train_loss_step=0.460, train_accuracy_step=0.750, val_loss=0.360, epoch_val_accuracy=0.837, epoch_val_precision=0.859, epoch_val_rMetric epoch_val_accuracy improved by 0.001 >= min_delta = 0.0. New best score: 0.837                                                                                                         
Epoch 15, global step 5616: 'epoch_val_accuracy' reached 0.83738 (best 0.83738), saving model to '/home/user/Documenti/e2panns/experiments/checkpoints/epoch=15_epoch_val_accuracy=0.8374.ckpt' as top 1
Epoch 16: 100%|█| 351/351 [00:25<00:00, 13.69it/s, v_num=0, train_loss_step=0.298, train_accuracy_step=0.900, val_loss=0.350, epoch_val_accuracy=0.842, epoch_val_precision=0.892, epoch_val_rMetric epoch_val_accuracy improved by 0.004 >= min_delta = 0.0. New best score: 0.842                                                                                                         
Epoch 16, global step 5967: 'epoch_val_accuracy' reached 0.84165 (best 0.84165), saving model to '/home/user/Documenti/e2panns/experiments/checkpoints/epoch=16_epoch_val_accuracy=0.8417.ckpt' as top 1
Epoch 17: 100%|█| 351/351 [00:25<00:00, 13.58it/s, v_num=0, train_loss_step=0.374, train_accuracy_step=0.750, val_loss=0.405, epoch_val_accuracy=0.792, epoch_val_precision=0.753, epoch_val_rEpoch 17, global step 6318: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 18: 100%|█| 351/351 [00:25<00:00, 13.65it/s, v_num=0, train_loss_step=0.180, train_accuracy_step=0.850, val_loss=0.391, epoch_val_accuracy=0.800, epoch_val_precision=0.769, epoch_val_rEpoch 18, global step 6669: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 19: 100%|█| 351/351 [00:25<00:00, 13.58it/s, v_num=0, train_loss_step=0.800, train_accuracy_step=0.800, val_loss=0.497, epoch_val_accuracy=0.806, epoch_val_precision=0.980, epoch_val_rEpoch 19, global step 7020: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 20: 100%|█| 351/351 [00:25<00:00, 13.61it/s, v_num=0, train_loss_step=0.677, train_accuracy_step=0.650, val_loss=0.354, epoch_val_accuracy=0.844, epoch_val_precision=0.877, epoch_val_rMetric epoch_val_accuracy improved by 0.002 >= min_delta = 0.0. New best score: 0.844                                                                                                         
Epoch 20, global step 7371: 'epoch_val_accuracy' reached 0.84379 (best 0.84379), saving model to '/home/user/Documenti/e2panns/experiments/checkpoints/epoch=20_epoch_val_accuracy=0.8438.ckpt' as top 1
Epoch 21: 100%|█| 351/351 [00:25<00:00, 13.56it/s, v_num=0, train_loss_step=0.575, train_accuracy_step=0.750, val_loss=0.358, epoch_val_accuracy=0.842, epoch_val_precision=0.892, epoch_val_rEpoch 21, global step 7722: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 22: 100%|█| 351/351 [00:25<00:00, 13.57it/s, v_num=0, train_loss_step=0.672, train_accuracy_step=0.600, val_loss=0.360, epoch_val_accuracy=0.833, epoch_val_precision=0.879, epoch_val_rEpoch 22, global step 8073: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 23: 100%|█| 351/351 [00:25<00:00, 13.55it/s, v_num=0, train_loss_step=0.274, train_accuracy_step=0.900, val_loss=0.366, epoch_val_accuracy=0.827, epoch_val_precision=0.828, epoch_val_rEpoch 23, global step 8424: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 24: 100%|█| 351/351 [00:25<00:00, 13.63it/s, v_num=0, train_loss_step=0.295, train_accuracy_step=0.900, val_loss=0.358, epoch_val_accuracy=0.842, epoch_val_precision=0.879, epoch_val_rEpoch 24, global step 8775: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 25: 100%|█| 351/351 [00:25<00:00, 13.60it/s, v_num=0, train_loss_step=0.469, train_accuracy_step=0.850, val_loss=0.366, epoch_val_accuracy=0.842, epoch_val_precision=0.867, epoch_val_rEpoch 25, global step 9126: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 26: 100%|█| 351/351 [00:25<00:00, 13.58it/s, v_num=0, train_loss_step=28.40, train_accuracy_step=0.600, val_loss=0.365, epoch_val_accuracy=0.845, epoch_val_precision=0.895, epoch_val_rMetric epoch_val_accuracy improved by 0.001 >= min_delta = 0.0. New best score: 0.845                                                                                                         
Epoch 26, global step 9477: 'epoch_val_accuracy' reached 0.84451 (best 0.84451), saving model to '/home/user/Documenti/e2panns/experiments/checkpoints/epoch=26_epoch_val_accuracy=0.8445.ckpt' as top 1
Epoch 27: 100%|█| 351/351 [00:25<00:00, 13.62it/s, v_num=0, train_loss_step=43.20, train_accuracy_step=0.500, val_loss=0.397, epoch_val_accuracy=0.839, epoch_val_precision=0.924, epoch_val_rEpoch 27, global step 9828: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 28: 100%|█| 351/351 [00:25<00:00, 13.54it/s, v_num=0, train_loss_step=0.403, train_accuracy_step=0.750, val_loss=0.356, epoch_val_accuracy=0.844, epoch_val_precision=0.876, epoch_val_rEpoch 28, global step 10179: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 29: 100%|█| 351/351 [00:25<00:00, 13.56it/s, v_num=0, train_loss_step=0.750, train_accuracy_step=0.650, val_loss=0.357, epoch_val_accuracy=0.850, epoch_val_precision=0.902, epoch_val_rMetric epoch_val_accuracy improved by 0.006 >= min_delta = 0.0. New best score: 0.850                                                                                                         
Epoch 29, global step 10530: 'epoch_val_accuracy' reached 0.85021 (best 0.85021), saving model to '/home/user/Documenti/e2panns/experiments/checkpoints/epoch=29_epoch_val_accuracy=0.8502.ckpt' as top 1
Epoch 30: 100%|█| 351/351 [00:25<00:00, 13.53it/s, v_num=0, train_loss_step=0.603, train_accuracy_step=0.800, val_loss=0.355, epoch_val_accuracy=0.852, epoch_val_precision=0.901, epoch_val_rMetric epoch_val_accuracy improved by 0.002 >= min_delta = 0.0. New best score: 0.852                                                                                                         
Epoch 30, global step 10881: 'epoch_val_accuracy' reached 0.85235 (best 0.85235), saving model to '/home/user/Documenti/e2panns/experiments/checkpoints/epoch=30_epoch_val_accuracy=0.8524.ckpt' as top 1
Epoch 31: 100%|█| 351/351 [00:25<00:00, 13.59it/s, v_num=0, train_loss_step=0.211, train_accuracy_step=0.950, val_loss=0.358, epoch_val_accuracy=0.836, epoch_val_precision=0.862, epoch_val_rEpoch 31, global step 11232: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 32: 100%|█| 351/351 [00:25<00:00, 13.56it/s, v_num=0, train_loss_step=0.690, train_accuracy_step=0.800, val_loss=0.362, epoch_val_accuracy=0.847, epoch_val_precision=0.891, epoch_val_rEpoch 32, global step 11583: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 33: 100%|█| 351/351 [00:25<00:00, 13.66it/s, v_num=0, train_loss_step=1.140, train_accuracy_step=0.650, val_loss=0.361, epoch_val_accuracy=0.848, epoch_val_precision=0.914, epoch_val_rEpoch 33, global step 11934: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 34: 100%|█| 351/351 [00:25<00:00, 13.60it/s, v_num=0, train_loss_step=0.849, train_accuracy_step=0.900, val_loss=0.357, epoch_val_accuracy=0.852, epoch_val_precision=0.909, epoch_val_rEpoch 34, global step 12285: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 35: 100%|█| 351/351 [00:25<00:00, 13.55it/s, v_num=0, train_loss_step=0.355, train_accuracy_step=0.800, val_loss=0.379, epoch_val_accuracy=0.837, epoch_val_precision=0.940, epoch_val_rEpoch 35, global step 12636: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 36: 100%|█| 351/351 [00:25<00:00, 13.57it/s, v_num=0, train_loss_step=0.533, train_accuracy_step=0.850, val_loss=0.357, epoch_val_accuracy=0.840, epoch_val_precision=0.863, epoch_val_rEpoch 36, global step 12987: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 37: 100%|█| 351/351 [00:25<00:00, 13.62it/s, v_num=0, train_loss_step=21.80, train_accuracy_step=0.600, val_loss=0.370, epoch_val_accuracy=0.846, epoch_val_precision=0.902, epoch_val_rEpoch 37, global step 13338: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 38: 100%|█| 351/351 [00:25<00:00, 13.62it/s, v_num=0, train_loss_step=1.130, train_accuracy_step=0.700, val_loss=0.373, epoch_val_accuracy=0.852, epoch_val_precision=0.914, epoch_val_rEpoch 38, global step 13689: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 39: 100%|█| 351/351 [00:25<00:00, 13.61it/s, v_num=0, train_loss_step=0.574, train_accuracy_step=0.800, val_loss=0.364, epoch_val_accuracy=0.847, epoch_val_precision=0.908, epoch_val_rEpoch 39, global step 14040: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 40: 100%|█| 351/351 [00:25<00:00, 13.58it/s, v_num=0, train_loss_step=1.090, train_accuracy_step=0.700, val_loss=0.376, epoch_val_accuracy=0.833, epoch_val_precision=0.850, epoch_val_rEpoch 40, global step 14391: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 41: 100%|█| 351/351 [00:25<00:00, 13.63it/s, v_num=0, train_loss_step=1.280, train_accuracy_step=0.750, val_loss=0.373, epoch_val_accuracy=0.843, epoch_val_precision=0.906, epoch_val_rEpoch 41, global step 14742: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 42: 100%|█| 351/351 [00:26<00:00, 13.48it/s, v_num=0, train_loss_step=1.310, train_accuracy_step=0.800, val_loss=0.723, epoch_val_accuracy=0.790, epoch_val_precision=0.989, epoch_val_rEpoch 42, global step 15093: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 43: 100%|█| 351/351 [00:26<00:00, 13.50it/s, v_num=0, train_loss_step=1.170, train_accuracy_step=0.650, val_loss=0.391, epoch_val_accuracy=0.836, epoch_val_precision=0.885, epoch_val_rEpoch 43, global step 15444: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 44: 100%|█| 351/351 [00:26<00:00, 13.46it/s, v_num=0, train_loss_step=1.570, train_accuracy_step=0.750, val_loss=0.396, epoch_val_accuracy=0.839, epoch_val_precision=0.909, epoch_val_rEpoch 44, global step 15795: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 45: 100%|█| 351/351 [00:26<00:00, 13.50it/s, v_num=0, train_loss_step=0.810, train_accuracy_step=0.700, val_loss=0.379, epoch_val_accuracy=0.838, epoch_val_precision=0.869, epoch_val_rEpoch 45, global step 16146: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 46: 100%|█| 351/351 [00:25<00:00, 13.53it/s, v_num=0, train_loss_step=0.548, train_accuracy_step=0.850, val_loss=0.403, epoch_val_accuracy=0.822, epoch_val_precision=0.801, epoch_val_rEpoch 46, global step 16497: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 47: 100%|█| 351/351 [00:26<00:00, 13.46it/s, v_num=0, train_loss_step=0.649, train_accuracy_step=0.900, val_loss=0.397, epoch_val_accuracy=0.827, epoch_val_precision=0.827, epoch_val_rEpoch 47, global step 16848: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 48: 100%|█| 351/351 [00:26<00:00, 13.47it/s, v_num=0, train_loss_step=0.826, train_accuracy_step=0.700, val_loss=0.378, epoch_val_accuracy=0.835, epoch_val_precision=0.856, epoch_val_rEpoch 48, global step 17199: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 49: 100%|█| 351/351 [00:26<00:00, 13.39it/s, v_num=0, train_loss_step=0.358, train_accuracy_step=0.800, val_loss=0.394, epoch_val_accuracy=0.833, epoch_val_precision=0.864, epoch_val_rEpoch 49, global step 17550: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 50: 100%|█| 351/351 [00:26<00:00, 13.45it/s, v_num=0, train_loss_step=0.313, train_accuracy_step=0.850, val_loss=0.392, epoch_val_accuracy=0.837, epoch_val_precision=0.875, epoch_val_rEpoch 50, global step 17901: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 51: 100%|█| 351/351 [00:26<00:00, 13.45it/s, v_num=0, train_loss_step=0.745, train_accuracy_step=0.750, val_loss=0.382, epoch_val_accuracy=0.835, epoch_val_precision=0.856, epoch_val_rEpoch 51, global step 18252: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 52: 100%|█| 351/351 [00:26<00:00, 13.47it/s, v_num=0, train_loss_step=0.906, train_accuracy_step=0.650, val_loss=0.387, epoch_val_accuracy=0.830, epoch_val_precision=0.843, epoch_val_rEpoch 52, global step 18603: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 53: 100%|█| 351/351 [00:26<00:00, 13.47it/s, v_num=0, train_loss_step=0.216, train_accuracy_step=0.850, val_loss=0.448, epoch_val_accuracy=0.792, epoch_val_precision=0.756, epoch_val_rEpoch 53, global step 18954: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 54: 100%|█| 351/351 [00:26<00:00, 13.44it/s, v_num=0, train_loss_step=44.50, train_accuracy_step=0.500, val_loss=0.543, epoch_val_accuracy=0.794, epoch_val_precision=0.759, epoch_val_rEpoch 54, global step 19305: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 55: 100%|█| 351/351 [00:26<00:00, 13.47it/s, v_num=0, train_loss_step=1.260, train_accuracy_step=0.700, val_loss=0.416, epoch_val_accuracy=0.830, epoch_val_precision=0.824, epoch_val_rEpoch 55, global step 19656: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 56: 100%|█| 351/351 [00:26<00:00, 13.43it/s, v_num=0, train_loss_step=1.380, train_accuracy_step=0.750, val_loss=0.403, epoch_val_accuracy=0.835, epoch_val_precision=0.833, epoch_val_rEpoch 56, global step 20007: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 57: 100%|█| 351/351 [00:25<00:00, 13.51it/s, v_num=0, train_loss_step=0.626, train_accuracy_step=0.800, val_loss=0.616, epoch_val_accuracy=0.815, epoch_val_precision=0.978, epoch_val_rEpoch 57, global step 20358: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 58: 100%|█| 351/351 [00:25<00:00, 13.52it/s, v_num=0, train_loss_step=0.340, train_accuracy_step=0.950, val_loss=0.402, epoch_val_accuracy=0.837, epoch_val_precision=0.849, epoch_val_rEpoch 58, global step 20709: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 59: 100%|█| 351/351 [00:25<00:00, 13.51it/s, v_num=0, train_loss_step=3.080, train_accuracy_step=0.650, val_loss=0.434, epoch_val_accuracy=0.818, epoch_val_precision=0.804, epoch_val_rEpoch 59, global step 21060: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 60: 100%|█| 351/351 [00:26<00:00, 13.46it/s, v_num=0, train_loss_step=1.340, train_accuracy_step=0.700, val_loss=0.410, epoch_val_accuracy=0.842, epoch_val_precision=0.858, epoch_val_rEpoch 60, global step 21411: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 61: 100%|█| 351/351 [00:26<00:00, 13.48it/s, v_num=0, train_loss_step=0.469, train_accuracy_step=0.850, val_loss=0.758, epoch_val_accuracy=0.750, epoch_val_precision=0.699, epoch_val_rEpoch 61, global step 21762: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 62: 100%|█| 351/351 [00:25<00:00, 13.60it/s, v_num=0, train_loss_step=0.380, train_accuracy_step=0.900, val_loss=0.507, epoch_val_accuracy=0.829, epoch_val_precision=0.855, epoch_val_rEpoch 62, global step 22113: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 63: 100%|█| 351/351 [00:26<00:00, 13.49it/s, v_num=0, train_loss_step=0.160, train_accuracy_step=0.950, val_loss=0.464, epoch_val_accuracy=0.832, epoch_val_precision=0.901, epoch_val_rMonitored metric epoch_val_accuracy did not improve in the last 33 records. Best score: 0.852. Signaling Trainer to stop.                                                                     
Epoch 63, global step 22464: 'epoch_val_accuracy' was not in top 1
Epoch 63: 100%|█| 351/351 [00:26<00:00, 13.41it/s, v_num=0, train_loss_step=0.160, train_accuracy_step=0.950, val_loss=0.464, epoch_val_accuracy=0.832, epoch_val_precision=0.901, epoch_val_r
--------------------------------------------------------------------------


Testing Model...
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 44/44 [00:02<00:00, 17.18it/s]Test metrics saved to: ./experiments/2025-01-08_20-06/model_results/test_metrics.csv
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 44/44 [00:03<00:00, 13.08it/s]
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
         Test metric                   DataLoader 0
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        Test_Accuracy               0.8418803215026855
          Test_AuPRC                0.8251771926879883
          Test_AuROC                0.8456383347511292
      Test_F-beta_score             0.8526707887649536
        Test_F1_score               0.8370044231414795
           Test_MCC                 0.6946684122085571
        Test_Precision              0.9134615659713745
         Test_Recall                0.772357702255249
Test_Sensitivity (TP-Accuracy)      0.772357702255249
Test_Specificity (TN-Accuracy)      0.9189189076423645
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EOF