Test Training w. Fixed-LR and Data Augmentations (aug_prob = 0.5)

GLOBALS

# DATASET
Positives_csv = './datasets/AudioSet_EV/EV_Positives.csv'
Positives = "./datasets/AudioSet_EV/Positive_files/"
Negatives_csv = './datasets/AudioSet_EV/EV_Negatives.csv'
Negatives = "./datasets/AudioSet_EV/Negative_files/"

# MODEL PARAMETERS
batch_size = 32
threshold = 0.5
output_mode = "bin_raw"
learning_rate = 1e-4                            # Static LR
weight_decay = 1e-6
t_max = 1                     
eta_min = 1e-4

# TRAINING CONSTANTS
overall_training = True
EPOCHS = 1000
PATIENCE = 100                        
CHECKPOINT_DIR = "./experiments/checkpoints"    # Created by the Lightning Trainer (init)
RESULTS_DIR = "./experiments/model_results"     # Created by the Lightning Model (init)
----------------------------------------------------------------------------------------------------------------------------------------------------


CONSOLE OUTPUTS

Seed set to 42
Logs will be saved in:  ./experiments/tb_logs/EPANNs_Binarized/version_0
Starting TensorBoard at log directory: ./experiments/tb_logs/EPANNs_Binarized/version_0
--------------------------------------------------------------------------


TensorFlow installation not found - running with reduced feature set.

NOTE: Using experimental fast data loading logic. To disable, pass
    "--load_fast=false" and report issues on GitHub. More details:
    https://github.com/tensorflow/tensorboard/issues/4784

--2025-01-20 20:36:16--  https://github.com/StefanoGiacomelli/epanns_inference/raw/main/epanns_inference/models/checkpoint_closeto_.44.pt
Risoluzione di github.com (github.com)... I0120 20:36:16.801248 139860140603072 plugin.py:429] Monitor runs begin
140.82.121.4
Connessione a github.com (github.com)|140.82.121.4|:443... connesso.
Richiesta HTTP inviata, in attesa di risposta... TensorBoard 2.18.0 at http://0.0.0.0:6016/ (Press CTRL+C to quit)
302 Found
Posizione: https://raw.githubusercontent.com/StefanoGiacomelli/epanns_inference/main/epanns_inference/models/checkpoint_closeto_.44.pt [segue]
--2025-01-20 20:36:17--  https://raw.githubusercontent.com/StefanoGiacomelli/epanns_inference/main/epanns_inference/models/checkpoint_closeto_.44.pt
Risoluzione di raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.110.133, ...
Connessione a raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connesso.
Richiesta HTTP inviata, in attesa di risposta... 200 OK
Lunghezza: 97207494 (93M) [application/octet-stream]
Salvataggio in: «./checkpoint_closeto_.44.pt»

./checkpoint_closeto_.44.pt                     100%[=====================================================================================================>]  92,70M  27,7MB/s    in 3,3s    

2025-01-20 20:36:21 (27,7 MB/s) - «./checkpoint_closeto_.44.pt» salvato [97207494/97207494]

/home/user/Documenti/e2panns/.venv/lib/python3.11/site-packages/epanns_inference/models/models.py:191: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load('./checkpoint_closeto_.44.pt', map_location=lambda storage, loc: storage)
--------------------------------------------------------------------------


GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
Training Model...
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
/home/user/Documenti/e2panns/.venv/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:62: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(

   | Name                  | Type                   | Params | Mode 
--------------------------------------------------------------------------
0  | model                 | Cnn14_pruned           | 24.3 M | train
1  | criterion             | BCELoss                | 0      | train
2  | train_accuracy        | BinaryAccuracy         | 0      | train
3  | val_accuracy          | BinaryAccuracy         | 0      | train
4  | val_precision         | BinaryPrecision        | 0      | train
5  | val_recall            | BinaryRecall           | 0      | train
6  | val_f1                | BinaryF1Score          | 0      | train
7  | test_accuracy         | BinaryAccuracy         | 0      | train
8  | test_confusion_matrix | BinaryConfusionMatrix  | 0      | train
9  | test_precision        | BinaryPrecision        | 0      | train
10 | test_recall           | BinaryRecall           | 0      | train
11 | test_f1               | BinaryF1Score          | 0      | train
12 | test_specificity      | BinarySpecificity      | 0      | train
13 | test_auroc            | BinaryAUROC            | 0      | train
14 | test_auprc            | BinaryAveragePrecision | 0      | train
15 | test_mcc              | BinaryMatthewsCorrCoef | 0      | train
16 | test_fbeta            | BinaryFBetaScore       | 0      | train
17 | test_stat_scores      | BinaryStatScores       | 0      | train
--------------------------------------------------------------------------
23.2 M    Trainable params
1.1 M     Non-trainable params
24.3 M    Total params
97.157    Total estimated model params size (MB)
59        Modules in train mode
0         Modules in eval mode
Sanity Checking DataLoader 0:   0%|                                                                                                                                     | 0/2 [00:00<?, ?it/s]/home/user/Documenti/e2panns/.venv/lib/python3.11/site-packages/epanns_inference/models/models.py:241: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  clipwise_output = nn.functional.softmax(self.fc_audioset(x))
Epoch 0:  30%|█████████████▋                                | 104/351 [00:17<00:41,  6.02it/s, v_num=0, train_loss_step=1.150, train_accuracy_step=0.594]                                     Epoch 0: 100%|█| 351/351 [01:01<00:00,  5.70it/s, v_num=0, train_loss_step=0.643, train_accuracy_step=0.700, val_loss=0.427, epoch_val_accuracy=0.795, epoch_val_precision=0.827, epoch_val_reMetric epoch_val_accuracy improved. New best score: 0.795                                                                                                                                     
Epoch 0, global step 351: 'epoch_val_accuracy' reached 0.79462 (best 0.79462), saving model to '/home/user/Documenti/e2panns/experiments/checkpoints/epoch=0_epoch_val_accuracy=0.7946.ckpt' as top 1
Epoch 1: 100%|█| 351/351 [01:02<00:00,  5.63it/s, v_num=0, train_loss_step=0.437, train_accuracy_step=0.750, val_loss=0.412, epoch_val_accuracy=0.798, epoch_val_precision=0.791, epoch_val_reMetric epoch_val_accuracy improved by 0.003 >= min_delta = 0.0. New best score: 0.798                                                                                                         
Epoch 1, global step 702: 'epoch_val_accuracy' reached 0.79771 (best 0.79771), saving model to '/home/user/Documenti/e2panns/experiments/checkpoints/epoch=1_epoch_val_accuracy=0.7977.ckpt' as top 1
Epoch 2: 100%|█| 351/351 [01:02<00:00,  5.61it/s, v_num=0, train_loss_step=0.408, train_accuracy_step=0.700, val_loss=0.403, epoch_val_accuracy=0.815, epoch_val_precision=0.867, epoch_val_reMetric epoch_val_accuracy improved by 0.018 >= min_delta = 0.0. New best score: 0.815                                                                                                         
Epoch 2, global step 1053: 'epoch_val_accuracy' reached 0.81523 (best 0.81523), saving model to '/home/user/Documenti/e2panns/experiments/checkpoints/epoch=2_epoch_val_accuracy=0.8152.ckpt' as top 1
Epoch 3: 100%|█| 351/351 [00:59<00:00,  5.89it/s, v_num=0, train_loss_step=0.391, train_accuracy_step=0.800, val_loss=0.403, epoch_val_accuracy=0.815, epoch_val_precision=0.867, epoch_val_re
Validation DataLoader 0:   7%|████████▊                                                                                                                  
Epoch 3: 100%|█| 351/351 [01:02<00:00,  5.62it/s, v_num=0, train_loss_step=0.391, train_accuracy_step=0.800, val_loss=0.387, epoch_val_accuracy=0.804, epoch_val_precision=0.827, epoch_val_reEpoch 3, global step 1404: 'epoch_val_accuracy' was not in top 1                                                                                                                              
Epoch 4:  21%|▏| 75/351 [00:12<00:47,  5.85it/s, v_num=0, train_loss_step=0.546, train_accuracy_step=0.750, val_loss=0.387, epoch_val_accuracy=0.804, epo                                     Epoch 4: 100%|█| 351/351 [01:02<00:00,  5.62it/s, v_num=0, train_loss_step=0.384, train_accuracy_step=0.800, val_loss=0.395, epoch_val_accuracy=0.810, epoch_val_precision=0.850, epoch_val_reEpoch 4, global step 1755: 'epoch_val_accuracy' was not in top 1                                                                                                                              
Epoch 5: 100%|█| 351/351 [01:02<00:00,  5.62it/s, v_num=0, train_loss_step=0.427, train_accuracy_step=0.850, val_loss=0.380, epoch_val_accuracy=0.828, epoch_val_precision=0.875, epoch_val_reMetric epoch_val_accuracy improved by 0.012 >= min_delta = 0.0. New best score: 0.828                                                                                                         
Epoch 5, global step 2106: 'epoch_val_accuracy' reached 0.82763 (best 0.82763), saving model to '/home/user/Documenti/e2panns/experiments/checkpoints/epoch=5_epoch_val_accuracy=0.8276.ckpt' as top 1
Epoch 6: 100%|█| 351/351 [01:02<00:00,  5.65it/s, v_num=0, train_loss_step=0.244, train_accuracy_step=0.950, val_loss=0.372, epoch_val_accuracy=0.832, epoch_val_precision=0.902, epoch_val_reMetric epoch_val_accuracy improved by 0.004 >= min_delta = 0.0. New best score: 0.832                                                                                                         
Epoch 6, global step 2457: 'epoch_val_accuracy' reached 0.83200 (best 0.83200), saving model to '/home/user/Documenti/e2panns/experiments/checkpoints/epoch=6_epoch_val_accuracy=0.8320.ckpt' as top 1
Epoch 7: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.458, train_accuracy_step=0.750, val_loss=0.373, epoch_val_accuracy=0.817, epoch_val_precision=0.902, epoch_val_reEpoch 7, global step 2808: 'epoch_val_accuracy' was not in top 1                                                                                                                              
Epoch 8: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.504, train_accuracy_step=0.850, val_loss=0.369, epoch_val_accuracy=0.838, epoch_val_precision=0.890, epoch_val_reMetric epoch_val_accuracy improved by 0.006 >= min_delta = 0.0. New best score: 0.838                                                                                                         
Epoch 8, global step 3159: 'epoch_val_accuracy' reached 0.83767 (best 0.83767), saving model to '/home/user/Documenti/e2panns/experiments/checkpoints/epoch=8_epoch_val_accuracy=0.8377.ckpt' as top 1
Epoch 9: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.250, train_accuracy_step=0.900, val_loss=0.374, epoch_val_accuracy=0.821, epoch_val_precision=0.890, epoch_val_reEpoch 9, global step 3510: 'epoch_val_accuracy' was not in top 1                                                                                                                              
Epoch 10: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.327, train_accuracy_step=0.800, val_loss=0.367, epoch_val_accuracy=0.821, epoch_val_precision=0.893, epoch_val_rEpoch 10, global step 3861: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 11: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.473, train_accuracy_step=0.750, val_loss=0.371, epoch_val_accuracy=0.831, epoch_val_precision=0.920, epoch_val_rEpoch 11, global step 4212: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 12: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.139, train_accuracy_step=1.000, val_loss=0.380, epoch_val_accuracy=0.823, epoch_val_precision=0.903, epoch_val_rEpoch 12, global step 4563: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 13: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.685, train_accuracy_step=0.700, val_loss=0.369, epoch_val_accuracy=0.834, epoch_val_precision=0.908, epoch_val_rEpoch 13, global step 4914: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 14: 100%|█| 351/351 [01:01<00:00,  5.69it/s, v_num=0, train_loss_step=0.292, train_accuracy_step=0.900, val_loss=0.367, epoch_val_accuracy=0.834, epoch_val_precision=0.897, epoch_val_rEpoch 14, global step 5265: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 15: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.491, train_accuracy_step=0.750, val_loss=0.375, epoch_val_accuracy=0.829, epoch_val_precision=0.905, epoch_val_rEpoch 15, global step 5616: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 16: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.437, train_accuracy_step=0.800, val_loss=0.360, epoch_val_accuracy=0.830, epoch_val_precision=0.894, epoch_val_rEpoch 16, global step 5967: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 17: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.460, train_accuracy_step=0.800, val_loss=0.360, epoch_val_accuracy=0.822, epoch_val_precision=0.906, epoch_val_rEpoch 17, global step 6318: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 18: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.266, train_accuracy_step=0.800, val_loss=0.364, epoch_val_accuracy=0.823, epoch_val_precision=0.936, epoch_val_rEpoch 18, global step 6669: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 19: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.435, train_accuracy_step=0.850, val_loss=0.364, epoch_val_accuracy=0.826, epoch_val_precision=0.895, epoch_val_rEpoch 19, global step 7020: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 20: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.320, train_accuracy_step=0.850, val_loss=0.362, epoch_val_accuracy=0.818, epoch_val_precision=0.874, epoch_val_rEpoch 20, global step 7371: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 21: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.329, train_accuracy_step=0.800, val_loss=0.372, epoch_val_accuracy=0.818, epoch_val_precision=0.905, epoch_val_rEpoch 21, global step 7722: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 22: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.601, train_accuracy_step=0.600, val_loss=0.363, epoch_val_accuracy=0.825, epoch_val_precision=0.903, epoch_val_rEpoch 22, global step 8073: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 23: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.201, train_accuracy_step=0.900, val_loss=0.358, epoch_val_accuracy=0.826, epoch_val_precision=0.896, epoch_val_rEpoch 23, global step 8424: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 24: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.257, train_accuracy_step=0.950, val_loss=0.365, epoch_val_accuracy=0.818, epoch_val_precision=0.882, epoch_val_rEpoch 24, global step 8775: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 25: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.254, train_accuracy_step=0.900, val_loss=0.364, epoch_val_accuracy=0.815, epoch_val_precision=0.898, epoch_val_rEpoch 25, global step 9126: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 26: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.331, train_accuracy_step=0.750, val_loss=0.364, epoch_val_accuracy=0.825, epoch_val_precision=0.911, epoch_val_rEpoch 26, global step 9477: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 27: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.452, train_accuracy_step=0.800, val_loss=0.367, epoch_val_accuracy=0.829, epoch_val_precision=0.920, epoch_val_rEpoch 27, global step 9828: 'epoch_val_accuracy' was not in top 1                                                                                                                             
Epoch 28: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.284, train_accuracy_step=0.900, val_loss=0.374, epoch_val_accuracy=0.837, epoch_val_precision=0.900, epoch_val_rEpoch 28, global step 10179: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 29: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.392, train_accuracy_step=0.800, val_loss=0.371, epoch_val_accuracy=0.827, epoch_val_precision=0.904, epoch_val_rEpoch 29, global step 10530: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 30: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.406, train_accuracy_step=0.850, val_loss=0.359, epoch_val_accuracy=0.826, epoch_val_precision=0.907, epoch_val_rEpoch 30, global step 10881: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 31: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.298, train_accuracy_step=0.850, val_loss=0.364, epoch_val_accuracy=0.815, epoch_val_precision=0.893, epoch_val_rEpoch 31, global step 11232: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 32: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.306, train_accuracy_step=0.850, val_loss=0.358, epoch_val_accuracy=0.831, epoch_val_precision=0.915, epoch_val_rEpoch 32, global step 11583: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 33: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.335, train_accuracy_step=0.850, val_loss=0.347, epoch_val_accuracy=0.843, epoch_val_precision=0.912, epoch_val_rMetric epoch_val_accuracy improved by 0.005 >= min_delta = 0.0. New best score: 0.843                                                                                                         
Epoch 33, global step 11934: 'epoch_val_accuracy' reached 0.84288 (best 0.84288), saving model to '/home/user/Documenti/e2panns/experiments/checkpoints/epoch=33_epoch_val_accuracy=0.8429.ckpt' as top 1
Epoch 34: 100%|█| 351/351 [01:02<00:00,  5.65it/s, v_num=0, train_loss_step=0.241, train_accuracy_step=0.950, val_loss=0.355, epoch_val_accuracy=0.824, epoch_val_precision=0.904, epoch_val_rEpoch 34, global step 12285: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 35: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.324, train_accuracy_step=0.850, val_loss=0.351, epoch_val_accuracy=0.827, epoch_val_precision=0.915, epoch_val_rEpoch 35, global step 12636: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 36: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.176, train_accuracy_step=0.900, val_loss=0.351, epoch_val_accuracy=0.828, epoch_val_precision=0.875, epoch_val_rEpoch 36, global step 12987: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 37: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.409, train_accuracy_step=0.800, val_loss=0.349, epoch_val_accuracy=0.835, epoch_val_precision=0.911, epoch_val_rEpoch 37, global step 13338: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 38: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.363, train_accuracy_step=0.950, val_loss=0.348, epoch_val_accuracy=0.834, epoch_val_precision=0.900, epoch_val_rEpoch 38, global step 13689: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 39: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.246, train_accuracy_step=0.900, val_loss=0.360, epoch_val_accuracy=0.833, epoch_val_precision=0.906, epoch_val_rEpoch 39, global step 14040: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 40: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.412, train_accuracy_step=0.800, val_loss=0.360, epoch_val_accuracy=0.829, epoch_val_precision=0.905, epoch_val_rEpoch 40, global step 14391: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 41: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.481, train_accuracy_step=0.800, val_loss=0.364, epoch_val_accuracy=0.829, epoch_val_precision=0.910, epoch_val_rEpoch 41, global step 14742: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 42: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.274, train_accuracy_step=0.850, val_loss=0.357, epoch_val_accuracy=0.829, epoch_val_precision=0.895, epoch_val_rEpoch 42, global step 15093: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 43: 100%|█| 351/351 [01:01<00:00,  5.66it/s, v_num=0, train_loss_step=0.289, train_accuracy_step=0.850, val_loss=0.357, epoch_val_accuracy=0.826, epoch_val_precision=0.895, epoch_val_rEpoch 43, global step 15444: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 44: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.369, train_accuracy_step=0.850, val_loss=0.350, epoch_val_accuracy=0.829, epoch_val_precision=0.906, epoch_val_rEpoch 44, global step 15795: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 45: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.562, train_accuracy_step=0.600, val_loss=0.356, epoch_val_accuracy=0.841, epoch_val_precision=0.903, epoch_val_rEpoch 45, global step 16146: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 46: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.202, train_accuracy_step=0.900, val_loss=0.354, epoch_val_accuracy=0.827, epoch_val_precision=0.899, epoch_val_rEpoch 46, global step 16497: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 47: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.328, train_accuracy_step=0.800, val_loss=0.355, epoch_val_accuracy=0.826, epoch_val_precision=0.895, epoch_val_rEpoch 47, global step 16848: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 48: 100%|█| 351/351 [01:01<00:00,  5.69it/s, v_num=0, train_loss_step=0.399, train_accuracy_step=0.700, val_loss=0.351, epoch_val_accuracy=0.835, epoch_val_precision=0.895, epoch_val_rEpoch 48, global step 17199: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 49: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.270, train_accuracy_step=0.950, val_loss=0.358, epoch_val_accuracy=0.824, epoch_val_precision=0.888, epoch_val_rEpoch 49, global step 17550: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 50: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.508, train_accuracy_step=0.650, val_loss=0.357, epoch_val_accuracy=0.829, epoch_val_precision=0.903, epoch_val_rEpoch 50, global step 17901: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 51: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.315, train_accuracy_step=0.800, val_loss=0.354, epoch_val_accuracy=0.834, epoch_val_precision=0.913, epoch_val_rEpoch 51, global step 18252: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 52: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.504, train_accuracy_step=0.800, val_loss=0.356, epoch_val_accuracy=0.836, epoch_val_precision=0.885, epoch_val_rEpoch 52, global step 18603: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 53: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.238, train_accuracy_step=0.950, val_loss=0.360, epoch_val_accuracy=0.811, epoch_val_precision=0.870, epoch_val_rEpoch 53, global step 18954: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 54: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.266, train_accuracy_step=0.850, val_loss=0.355, epoch_val_accuracy=0.828, epoch_val_precision=0.893, epoch_val_rEpoch 54, global step 19305: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 55: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.375, train_accuracy_step=0.800, val_loss=0.348, epoch_val_accuracy=0.838, epoch_val_precision=0.906, epoch_val_rEpoch 55, global step 19656: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 56: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.610, train_accuracy_step=0.700, val_loss=0.369, epoch_val_accuracy=0.829, epoch_val_precision=0.875, epoch_val_rEpoch 56, global step 20007: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 57: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.212, train_accuracy_step=1.000, val_loss=0.349, epoch_val_accuracy=0.840, epoch_val_precision=0.902, epoch_val_rEpoch 57, global step 20358: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 58: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.236, train_accuracy_step=0.900, val_loss=0.360, epoch_val_accuracy=0.826, epoch_val_precision=0.879, epoch_val_rEpoch 58, global step 20709: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 59: 100%|█| 351/351 [01:02<00:00,  5.66it/s, v_num=0, train_loss_step=0.435, train_accuracy_step=0.800, val_loss=0.363, epoch_val_accuracy=0.825, epoch_val_precision=0.875, epoch_val_rEpoch 59, global step 21060: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 60: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.364, train_accuracy_step=0.850, val_loss=0.359, epoch_val_accuracy=0.832, epoch_val_precision=0.892, epoch_val_rEpoch 60, global step 21411: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 61: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.280, train_accuracy_step=0.850, val_loss=0.369, epoch_val_accuracy=0.824, epoch_val_precision=0.888, epoch_val_rEpoch 61, global step 21762: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 62: 100%|█| 351/351 [01:02<00:00,  5.66it/s, v_num=0, train_loss_step=0.320, train_accuracy_step=0.800, val_loss=0.378, epoch_val_accuracy=0.830, epoch_val_precision=0.886, epoch_val_rEpoch 62, global step 22113: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 63: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.121, train_accuracy_step=1.000, val_loss=0.364, epoch_val_accuracy=0.818, epoch_val_precision=0.872, epoch_val_rEpoch 63, global step 22464: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 64: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.600, train_accuracy_step=0.800, val_loss=0.337, epoch_val_accuracy=0.848, epoch_val_precision=0.895, epoch_val_rMetric epoch_val_accuracy improved by 0.005 >= min_delta = 0.0. New best score: 0.848                                                                                                         
Epoch 64, global step 22815: 'epoch_val_accuracy' reached 0.84801 (best 0.84801), saving model to '/home/user/Documenti/e2panns/experiments/checkpoints/epoch=64_epoch_val_accuracy=0.8480.ckpt' as top 1
Epoch 65: 100%|█| 351/351 [01:01<00:00,  5.66it/s, v_num=0, train_loss_step=0.304, train_accuracy_step=0.850, val_loss=0.366, epoch_val_accuracy=0.828, epoch_val_precision=0.880, epoch_val_rEpoch 65, global step 23166: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 66: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.246, train_accuracy_step=0.900, val_loss=0.365, epoch_val_accuracy=0.819, epoch_val_precision=0.881, epoch_val_rEpoch 66, global step 23517: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 67: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.150, train_accuracy_step=0.950, val_loss=0.369, epoch_val_accuracy=0.819, epoch_val_precision=0.872, epoch_val_rEpoch 67, global step 23868: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 68: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.354, train_accuracy_step=0.900, val_loss=0.363, epoch_val_accuracy=0.814, epoch_val_precision=0.876, epoch_val_rEpoch 68, global step 24219: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 69: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.132, train_accuracy_step=1.000, val_loss=0.367, epoch_val_accuracy=0.838, epoch_val_precision=0.888, epoch_val_rEpoch 69, global step 24570: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 70: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.166, train_accuracy_step=0.900, val_loss=0.368, epoch_val_accuracy=0.827, epoch_val_precision=0.878, epoch_val_rEpoch 70, global step 24921: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 71: 100%|█| 351/351 [01:01<00:00,  5.66it/s, v_num=0, train_loss_step=0.554, train_accuracy_step=0.700, val_loss=0.360, epoch_val_accuracy=0.815, epoch_val_precision=0.861, epoch_val_rEpoch 71, global step 25272: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 72: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.297, train_accuracy_step=0.850, val_loss=0.388, epoch_val_accuracy=0.821, epoch_val_precision=0.887, epoch_val_rEpoch 72, global step 25623: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 73: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.326, train_accuracy_step=0.850, val_loss=0.346, epoch_val_accuracy=0.826, epoch_val_precision=0.878, epoch_val_rEpoch 73, global step 25974: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 74: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.321, train_accuracy_step=0.850, val_loss=0.360, epoch_val_accuracy=0.816, epoch_val_precision=0.879, epoch_val_rEpoch 74, global step 26325: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 75: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.148, train_accuracy_step=0.950, val_loss=0.367, epoch_val_accuracy=0.824, epoch_val_precision=0.884, epoch_val_rEpoch 75, global step 26676: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 76: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.213, train_accuracy_step=0.950, val_loss=0.376, epoch_val_accuracy=0.827, epoch_val_precision=0.882, epoch_val_rEpoch 76, global step 27027: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 77: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.0979, train_accuracy_step=0.950, val_loss=0.364, epoch_val_accuracy=0.833, epoch_val_precision=0.890, epoch_val_Epoch 77, global step 27378: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 78: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.303, train_accuracy_step=0.850, val_loss=0.371, epoch_val_accuracy=0.821, epoch_val_precision=0.857, epoch_val_rEpoch 78, global step 27729: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 79: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.434, train_accuracy_step=0.750, val_loss=0.355, epoch_val_accuracy=0.832, epoch_val_precision=0.891, epoch_val_rEpoch 79, global step 28080: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 80: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.291, train_accuracy_step=0.900, val_loss=0.352, epoch_val_accuracy=0.826, epoch_val_precision=0.888, epoch_val_rEpoch 80, global step 28431: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 81: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.251, train_accuracy_step=0.850, val_loss=0.375, epoch_val_accuracy=0.828, epoch_val_precision=0.889, epoch_val_rEpoch 81, global step 28782: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 82: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.377, train_accuracy_step=0.750, val_loss=0.376, epoch_val_accuracy=0.818, epoch_val_precision=0.857, epoch_val_rEpoch 82, global step 29133: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 83: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.584, train_accuracy_step=0.800, val_loss=0.388, epoch_val_accuracy=0.835, epoch_val_precision=0.878, epoch_val_rEpoch 83, global step 29484: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 84: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.178, train_accuracy_step=0.900, val_loss=0.365, epoch_val_accuracy=0.836, epoch_val_precision=0.875, epoch_val_rEpoch 84, global step 29835: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 85: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.259, train_accuracy_step=0.900, val_loss=0.374, epoch_val_accuracy=0.824, epoch_val_precision=0.866, epoch_val_rEpoch 85, global step 30186: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 86: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.367, train_accuracy_step=0.850, val_loss=0.376, epoch_val_accuracy=0.829, epoch_val_precision=0.881, epoch_val_rEpoch 86, global step 30537: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 87: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.187, train_accuracy_step=0.950, val_loss=0.392, epoch_val_accuracy=0.812, epoch_val_precision=0.854, epoch_val_rEpoch 87, global step 30888: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 88: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.287, train_accuracy_step=0.850, val_loss=0.388, epoch_val_accuracy=0.814, epoch_val_precision=0.852, epoch_val_rEpoch 88, global step 31239: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 89: 100%|█| 351/351 [01:01<00:00,  5.69it/s, v_num=0, train_loss_step=0.300, train_accuracy_step=0.850, val_loss=0.379, epoch_val_accuracy=0.827, epoch_val_precision=0.875, epoch_val_rEpoch 89, global step 31590: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 90: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.223, train_accuracy_step=0.900, val_loss=0.408, epoch_val_accuracy=0.825, epoch_val_precision=0.853, epoch_val_rEpoch 90, global step 31941: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 91: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.290, train_accuracy_step=0.850, val_loss=0.404, epoch_val_accuracy=0.812, epoch_val_precision=0.879, epoch_val_rEpoch 91, global step 32292: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 92: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.162, train_accuracy_step=1.000, val_loss=0.376, epoch_val_accuracy=0.816, epoch_val_precision=0.842, epoch_val_rEpoch 92, global step 32643: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 93: 100%|█| 351/351 [01:01<00:00,  5.66it/s, v_num=0, train_loss_step=0.243, train_accuracy_step=0.900, val_loss=0.384, epoch_val_accuracy=0.820, epoch_val_precision=0.884, epoch_val_rEpoch 93, global step 32994: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 94: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.281, train_accuracy_step=0.900, val_loss=0.392, epoch_val_accuracy=0.817, epoch_val_precision=0.878, epoch_val_rEpoch 94, global step 33345: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 95: 100%|█| 351/351 [01:01<00:00,  5.69it/s, v_num=0, train_loss_step=0.495, train_accuracy_step=0.700, val_loss=0.395, epoch_val_accuracy=0.823, epoch_val_precision=0.877, epoch_val_rEpoch 95, global step 33696: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 96: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.422, train_accuracy_step=0.850, val_loss=0.381, epoch_val_accuracy=0.837, epoch_val_precision=0.903, epoch_val_rEpoch 96, global step 34047: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 97: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.267, train_accuracy_step=0.900, val_loss=0.389, epoch_val_accuracy=0.824, epoch_val_precision=0.872, epoch_val_rEpoch 97, global step 34398: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 98: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.439, train_accuracy_step=0.750, val_loss=0.376, epoch_val_accuracy=0.834, epoch_val_precision=0.886, epoch_val_rEpoch 98, global step 34749: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 99: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.216, train_accuracy_step=0.950, val_loss=0.387, epoch_val_accuracy=0.824, epoch_val_precision=0.866, epoch_val_rEpoch 99, global step 35100: 'epoch_val_accuracy' was not in top 1                                                                                                                            
Epoch 100: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.201, train_accuracy_step=0.950, val_loss=0.404, epoch_val_accuracy=0.816, epoch_val_precision=0.873, epoch_val_Epoch 100, global step 35451: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 101: 100%|█| 351/351 [01:01<00:00,  5.69it/s, v_num=0, train_loss_step=0.309, train_accuracy_step=0.900, val_loss=0.413, epoch_val_accuracy=0.821, epoch_val_precision=0.859, epoch_val_Epoch 101, global step 35802: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 102: 100%|█| 351/351 [01:01<00:00,  5.69it/s, v_num=0, train_loss_step=0.144, train_accuracy_step=0.950, val_loss=0.407, epoch_val_accuracy=0.832, epoch_val_precision=0.880, epoch_val_Epoch 102, global step 36153: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 103: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.318, train_accuracy_step=0.800, val_loss=0.418, epoch_val_accuracy=0.815, epoch_val_precision=0.840, epoch_val_Epoch 103, global step 36504: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 104: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.436, train_accuracy_step=0.850, val_loss=0.400, epoch_val_accuracy=0.815, epoch_val_precision=0.860, epoch_val_Epoch 104, global step 36855: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 105: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.393, train_accuracy_step=0.800, val_loss=0.392, epoch_val_accuracy=0.827, epoch_val_precision=0.888, epoch_val_Epoch 105, global step 37206: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 106: 100%|█| 351/351 [01:02<00:00,  5.66it/s, v_num=0, train_loss_step=0.386, train_accuracy_step=0.800, val_loss=0.391, epoch_val_accuracy=0.823, epoch_val_precision=0.876, epoch_val_Epoch 106, global step 37557: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 107: 100%|█| 351/351 [01:01<00:00,  5.66it/s, v_num=0, train_loss_step=0.544, train_accuracy_step=0.750, val_loss=0.393, epoch_val_accuracy=0.832, epoch_val_precision=0.873, epoch_val_Epoch 107, global step 37908: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 108: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.203, train_accuracy_step=0.900, val_loss=0.414, epoch_val_accuracy=0.829, epoch_val_precision=0.866, epoch_val_Epoch 108, global step 38259: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 109: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.414, train_accuracy_step=0.800, val_loss=0.404, epoch_val_accuracy=0.835, epoch_val_precision=0.905, epoch_val_Epoch 109, global step 38610: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 110: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.371, train_accuracy_step=0.850, val_loss=0.407, epoch_val_accuracy=0.828, epoch_val_precision=0.896, epoch_val_Epoch 110, global step 38961: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 111: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.217, train_accuracy_step=0.900, val_loss=0.418, epoch_val_accuracy=0.829, epoch_val_precision=0.871, epoch_val_Epoch 111, global step 39312: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 112: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.305, train_accuracy_step=0.900, val_loss=0.400, epoch_val_accuracy=0.833, epoch_val_precision=0.887, epoch_val_Epoch 112, global step 39663: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 113: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.283, train_accuracy_step=0.800, val_loss=0.443, epoch_val_accuracy=0.821, epoch_val_precision=0.862, epoch_val_Epoch 113, global step 40014: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 114: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.338, train_accuracy_step=0.800, val_loss=0.392, epoch_val_accuracy=0.834, epoch_val_precision=0.880, epoch_val_Epoch 114, global step 40365: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 115: 100%|█| 351/351 [01:02<00:00,  5.66it/s, v_num=0, train_loss_step=0.275, train_accuracy_step=0.900, val_loss=0.417, epoch_val_accuracy=0.804, epoch_val_precision=0.837, epoch_val_Epoch 115, global step 40716: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 116: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.254, train_accuracy_step=0.850, val_loss=0.406, epoch_val_accuracy=0.826, epoch_val_precision=0.872, epoch_val_Epoch 116, global step 41067: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 117: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.218, train_accuracy_step=0.850, val_loss=0.423, epoch_val_accuracy=0.821, epoch_val_precision=0.853, epoch_val_Epoch 117, global step 41418: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 118: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.171, train_accuracy_step=0.950, val_loss=0.403, epoch_val_accuracy=0.813, epoch_val_precision=0.849, epoch_val_Epoch 118, global step 41769: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 119: 100%|█| 351/351 [01:01<00:00,  5.69it/s, v_num=0, train_loss_step=0.198, train_accuracy_step=0.900, val_loss=0.412, epoch_val_accuracy=0.821, epoch_val_precision=0.864, epoch_val_Epoch 119, global step 42120: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 120: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.134, train_accuracy_step=1.000, val_loss=0.405, epoch_val_accuracy=0.831, epoch_val_precision=0.887, epoch_val_Epoch 120, global step 42471: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 121: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.350, train_accuracy_step=0.850, val_loss=0.422, epoch_val_accuracy=0.826, epoch_val_precision=0.878, epoch_val_Epoch 121, global step 42822: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 122: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.405, train_accuracy_step=0.850, val_loss=0.417, epoch_val_accuracy=0.825, epoch_val_precision=0.865, epoch_val_Epoch 122, global step 43173: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 123: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.0816, train_accuracy_step=1.000, val_loss=0.429, epoch_val_accuracy=0.831, epoch_val_precision=0.864, epoch_valEpoch 123, global step 43524: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 124: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.299, train_accuracy_step=0.850, val_loss=0.419, epoch_val_accuracy=0.840, epoch_val_precision=0.884, epoch_val_Epoch 124, global step 43875: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 125: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.304, train_accuracy_step=0.850, val_loss=0.436, epoch_val_accuracy=0.822, epoch_val_precision=0.873, epoch_val_Epoch 125, global step 44226: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 126: 100%|█| 351/351 [01:01<00:00,  5.66it/s, v_num=0, train_loss_step=0.200, train_accuracy_step=0.900, val_loss=0.458, epoch_val_accuracy=0.802, epoch_val_precision=0.839, epoch_val_Epoch 126, global step 44577: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 127: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.427, train_accuracy_step=0.900, val_loss=0.433, epoch_val_accuracy=0.811, epoch_val_precision=0.851, epoch_val_Epoch 127, global step 44928: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 128: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.160, train_accuracy_step=0.950, val_loss=0.415, epoch_val_accuracy=0.829, epoch_val_precision=0.865, epoch_val_Epoch 128, global step 45279: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 129: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.675, train_accuracy_step=0.800, val_loss=0.431, epoch_val_accuracy=0.827, epoch_val_precision=0.871, epoch_val_Epoch 129, global step 45630: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 130: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.257, train_accuracy_step=0.900, val_loss=0.440, epoch_val_accuracy=0.814, epoch_val_precision=0.844, epoch_val_Epoch 130, global step 45981: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 131: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.233, train_accuracy_step=0.850, val_loss=0.418, epoch_val_accuracy=0.825, epoch_val_precision=0.879, epoch_val_Epoch 131, global step 46332: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 132: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.126, train_accuracy_step=1.000, val_loss=0.422, epoch_val_accuracy=0.822, epoch_val_precision=0.874, epoch_val_Epoch 132, global step 46683: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 133: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.286, train_accuracy_step=0.800, val_loss=0.420, epoch_val_accuracy=0.825, epoch_val_precision=0.868, epoch_val_Epoch 133, global step 47034: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 134: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.257, train_accuracy_step=0.900, val_loss=0.440, epoch_val_accuracy=0.831, epoch_val_precision=0.886, epoch_val_Epoch 134, global step 47385: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 135: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.490, train_accuracy_step=0.750, val_loss=0.445, epoch_val_accuracy=0.830, epoch_val_precision=0.883, epoch_val_Epoch 135, global step 47736: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 136: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.210, train_accuracy_step=0.850, val_loss=0.437, epoch_val_accuracy=0.826, epoch_val_precision=0.865, epoch_val_Epoch 136, global step 48087: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 137: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.0947, train_accuracy_step=1.000, val_loss=0.459, epoch_val_accuracy=0.808, epoch_val_precision=0.835, epoch_valEpoch 137, global step 48438: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 138: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.300, train_accuracy_step=0.900, val_loss=0.424, epoch_val_accuracy=0.823, epoch_val_precision=0.845, epoch_val_Epoch 138, global step 48789: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 139: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.214, train_accuracy_step=0.900, val_loss=0.452, epoch_val_accuracy=0.816, epoch_val_precision=0.845, epoch_val_Epoch 139, global step 49140: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 140: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.173, train_accuracy_step=0.900, val_loss=0.438, epoch_val_accuracy=0.820, epoch_val_precision=0.862, epoch_val_Epoch 140, global step 49491: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 141: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.252, train_accuracy_step=0.900, val_loss=0.410, epoch_val_accuracy=0.813, epoch_val_precision=0.853, epoch_val_Epoch 141, global step 49842: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 142: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.640, train_accuracy_step=0.650, val_loss=0.469, epoch_val_accuracy=0.803, epoch_val_precision=0.834, epoch_val_Epoch 142, global step 50193: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 143: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.383, train_accuracy_step=0.900, val_loss=0.431, epoch_val_accuracy=0.822, epoch_val_precision=0.875, epoch_val_Epoch 143, global step 50544: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 144: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.258, train_accuracy_step=0.900, val_loss=0.463, epoch_val_accuracy=0.810, epoch_val_precision=0.845, epoch_val_Epoch 144, global step 50895: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 145: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.183, train_accuracy_step=0.850, val_loss=0.453, epoch_val_accuracy=0.820, epoch_val_precision=0.851, epoch_val_Epoch 145, global step 51246: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 146: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.211, train_accuracy_step=0.850, val_loss=0.428, epoch_val_accuracy=0.822, epoch_val_precision=0.881, epoch_val_Epoch 146, global step 51597: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 147: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.151, train_accuracy_step=0.950, val_loss=0.458, epoch_val_accuracy=0.819, epoch_val_precision=0.856, epoch_val_Epoch 147, global step 51948: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 148: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.400, train_accuracy_step=0.850, val_loss=0.462, epoch_val_accuracy=0.812, epoch_val_precision=0.862, epoch_val_Epoch 148, global step 52299: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 149: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.384, train_accuracy_step=0.850, val_loss=0.465, epoch_val_accuracy=0.812, epoch_val_precision=0.842, epoch_val_Epoch 149, global step 52650: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 150: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.0779, train_accuracy_step=0.950, val_loss=0.472, epoch_val_accuracy=0.815, epoch_val_precision=0.851, epoch_valEpoch 150, global step 53001: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 151: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.149, train_accuracy_step=0.950, val_loss=0.465, epoch_val_accuracy=0.820, epoch_val_precision=0.879, epoch_val_Epoch 151, global step 53352: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 152: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.317, train_accuracy_step=0.900, val_loss=0.478, epoch_val_accuracy=0.809, epoch_val_precision=0.839, epoch_val_Epoch 152, global step 53703: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 153: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.0944, train_accuracy_step=1.000, val_loss=0.474, epoch_val_accuracy=0.795, epoch_val_precision=0.820, epoch_valEpoch 153, global step 54054: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 154: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.143, train_accuracy_step=0.950, val_loss=0.467, epoch_val_accuracy=0.815, epoch_val_precision=0.844, epoch_val_Epoch 154, global step 54405: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 155: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.225, train_accuracy_step=0.850, val_loss=0.458, epoch_val_accuracy=0.821, epoch_val_precision=0.861, epoch_val_Epoch 155, global step 54756: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 156: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.561, train_accuracy_step=0.800, val_loss=0.467, epoch_val_accuracy=0.815, epoch_val_precision=0.858, epoch_val_Epoch 156, global step 55107: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 157: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.287, train_accuracy_step=0.800, val_loss=0.477, epoch_val_accuracy=0.816, epoch_val_precision=0.844, epoch_val_Epoch 157, global step 55458: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 158: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.140, train_accuracy_step=1.000, val_loss=0.475, epoch_val_accuracy=0.813, epoch_val_precision=0.845, epoch_val_Epoch 158, global step 55809: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 159: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.0583, train_accuracy_step=0.950, val_loss=0.487, epoch_val_accuracy=0.821, epoch_val_precision=0.863, epoch_valEpoch 159, global step 56160: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 160: 100%|█| 351/351 [01:01<00:00,  5.68it/s, v_num=0, train_loss_step=0.230, train_accuracy_step=0.950, val_loss=0.478, epoch_val_accuracy=0.826, epoch_val_precision=0.872, epoch_val_Epoch 160, global step 56511: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 161: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.165, train_accuracy_step=0.900, val_loss=0.458, epoch_val_accuracy=0.824, epoch_val_precision=0.859, epoch_val_Epoch 161, global step 56862: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 162: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.223, train_accuracy_step=0.900, val_loss=0.444, epoch_val_accuracy=0.832, epoch_val_precision=0.887, epoch_val_Epoch 162, global step 57213: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 163: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.220, train_accuracy_step=0.850, val_loss=0.467, epoch_val_accuracy=0.822, epoch_val_precision=0.848, epoch_val_Epoch 163, global step 57564: 'epoch_val_accuracy' was not in top 1                                                                                                                           
Epoch 164: 100%|█| 351/351 [01:01<00:00,  5.67it/s, v_num=0, train_loss_step=0.337, train_accuracy_step=0.850, val_loss=0.443, epoch_val_accuracy=0.811, epoch_val_precision=0.859, epoch_val_Monitored metric epoch_val_accuracy did not improve in the last 100 records. Best score: 0.848. Signaling Trainer to stop.                                                                    
Epoch 164, global step 57915: 'epoch_val_accuracy' was not in top 1
Epoch 164: 100%|█| 351/351 [01:02<00:00,  5.58it/s, v_num=0, train_loss_step=0.337, train_accuracy_step=0.850, val_loss=0.443, epoch_val_accuracy=0.811, epoch_val_precision=0.859, epoch_val_
--------------------------------------------------------------------------


Testing Model...
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 44/44 [00:02<00:00, 16.91it/s]Test metrics saved to: ./experiments/2025-01-20_20-36/model_results/test_metrics.csv
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 44/44 [00:03<00:00, 13.18it/s]
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
         Test metric                   DataLoader 0
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        Test_Accuracy               0.9180911779403687
          Test_AuPRC                0.9055845737457275
          Test_AuROC                0.9197750687599182
      Test_F-beta_score             0.9274166226387024
        Test_F1_score               0.9220339059829712
           Test_MCC                 0.837186872959137
        Test_Precision              0.9470751881599426
         Test_Recall                0.8982827067375183
Test_Sensitivity (TP-Accuracy)      0.8982827067375183
Test_Specificity (TN-Accuracy)      0.9412673711776733
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EOF